// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © ozcanozbek

//@version=5
indicator(title ="exAVCI - V1.1.11", overlay=true)


//myClose = request.security(syminfo.tickerid, timeframe.period, close)
//src = request.security(syminfo.tickerid, timeframe.period, close)

src = input.source(close, "Kaynak", group="Kaynak Çeşitleri")



acxMaCizgisi = input(defval = true, title = 'xMA Çizgileri Gözüksün mü?', group="xMA Çizgileri")  

acxMa13Cizgisi = input(defval = false, title = 'xMA13 Çizgisi Gözüksün mü?', group="xMA13 Çizgisi")   

acxMa21Cizgisi = input(defval = true, title = 'xMA21 Çizgisi Gözüksün mü?', group="xMA21 Çizgisi")   
acMumRenk21 = input(true, title='xMA21 Çizgisi (Adx ve Efi ile) Renklensin mi?', group="xMA21 Çizgisi")


acxMa100Cizgisi = input(defval = true, title = 'xMA100 Çizgisi Gözüksün mü?', group="xMA100 Çizgisi")   
acxMa100CizgisiRSI = input.bool(defval = true, title = 'xMA100 Çizgisi (Rsi/Ema Bölgesi ile) Renklensin mi?', group="xMA100 Çizgisi")
acxMa100CizgisiRSIbg = input.bool(false, title='Arka Plan (Rsi/Ema Bölgesi ile) Renklensin mi?', group="xMA100 Çizgisi")

acxMa377Cizgisi = input(defval = true, title = 'xMA377 Çizgisi Gözüksün mü?', group="xMA377 Çizgisi")   
acMumRenk200 = input.bool(true, title='xMA377 Çizgisi (Altın ve nQQE ile) Renklensin mi?', group="xMA377 Çizgisi")




// Fibo Ayarları
acFiboLines = input(defval = true, title = 'Fibo Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlUst = input(defval = false, title = 'Fibo Üst Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlOrta = input(defval = true, title = 'Fibo Orta Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlAlt = input(defval = false, title = 'Fibo Alt Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
fibLen = input(defval = 200, title = 'Fibo Hesaplama Mum Sayısı', group="Fibo Ayarları")  
acFkes = input(defval = false, title = 'Fibo Kesmeleri (Sarı ve Turuncu) Gözüksün mü?', group="Fibo Ayarları")   


//Tablo
acTabloPanoOzet = input(defval = true, title = 'Direnç, Destek ve Fiyat Tablosu Gösterilsin mi?', group="Tablo Ayarları")  
acTabloPanoMobil = input(defval = false, title = 'Direnç, Destek ve Fiyat Tablosu Mobil Gösterilsin mi?', group="Tablo Ayarları")  

acTablo = input(defval = true, title = 'RSI Tablosu, Gösterilsin mi?', group="Tablo Ayarları")  
acTabloMobil = input(defval = false, title = 'RSI Tablosu, Mobil Gösterilsin mi?', group="Tablo Ayarları")  



acAltinCizgi = input(defval = true, title = 'Altın Cizgisi Gözüksün mü?', group="Altın Çizgi Ayarları") 


//TimeFrame
string xMAMum13 = input.timeframe(defval = "Grafik", title = "xMA13 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA13 Değerleri")
string xMAMum21 = input.timeframe(defval = "Grafik", title = "xMA21 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA21 Değerleri")
string xMAMum100 = input.timeframe(defval = "Grafik", title = "xMA100 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA100 Değerleri")
string xMAMum377 = input.timeframe(defval = "Grafik", title = "xMA377 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA377 Değerleri")



// xMA Çizgi ve Kesişmeleri
string xMaTip13 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA13 tipi", group="xMA13 Değerleri")
string xMaTip21 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA21 tipi", group="xMA21 Değerleri")
string xMaTip100 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA100 tipi", group="xMA100 Değerleri")
string xMaTip377 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA377 tipi", group="xMA377 Değerleri")



demaHesapla(mySrc,len)=>
    ema1 = ta.ema(mySrc, len)
    ema2 = ta.ema(ema1, len)
    (2 * ema1) - ema2  

temaHesapla(mySrc,len)=>
    ema1 = ta.ema(mySrc, len)
    ema2 = ta.ema(ema1, len)
    ema3 = ta.ema(ema2, len)
    3 * (ema1 - ema2) + ema3  

xMaKontrol(xMaTip, mySrc, len)=>
    float xMA = switch xMaTip
        "EMA" => ta.ema(mySrc, len) 
        "SMA" => ta.sma(mySrc, len) 
        "HMA" => ta.hma(mySrc, len) 
        "RMA" => ta.rma(mySrc, len) 
        "WMA" => ta.wma(mySrc, len) 
        "VWMA" => ta.vwma(mySrc, len)
        "(D)EMA" => demaHesapla(mySrc,len)
        "(T)EMA" => temaHesapla(mySrc,len)
        => 0.0 

xMaMumKontrol(xMaMumTip)=>
    string xMA = switch xMaMumTip
        "1 Dakika" => "1"
        "3 Dakika" => "3"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "1 Saat" => "60" 
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "1 Ay" => "M"
        => str.tostring(timeframe.period)



//FONKSIYONLAR


//Altın Çizgisi
srcAltin = input.source(defval=hlcc4, title='Source', group="Altın Çizgi Ayarları")
per = input.int(defval=230, minval=1, title='Örnekleme periyodu', group="Altın Çizgi Ayarları")
mult = input.float(defval=2.0, minval=0.1, title='Aralık carpanı', group="Altın Çizgi Ayarları")


smoothrng(x, t, m) =>
    wper = t * 2 - 1
    avrng = ta.ema(math.abs(x - x[1]), t)
    smoothrng = ta.ema(avrng, wper) * m
    smoothrng
smrng = smoothrng(srcAltin, per, mult)

rngfilt(x, r) =>
    rngfilt = x
    rngfilt := x > nz(rngfilt[1]) ? x - r < nz(rngfilt[1]) ? nz(rngfilt[1]) : x - r : x + r > nz(rngfilt[1]) ? nz(rngfilt[1]) : x + r
    rngfilt
filt = rngfilt(srcAltin, smrng)


// Filter Direction
upward = 0.0
upward := filt > filt[1] ? nz(upward[1]) + 1 : filt < filt[1] ? 0 : nz(upward[1])
downward = 0.0
downward := filt < filt[1] ? nz(downward[1]) + 1 : filt > filt[1] ? 0 : nz(downward[1])


// Colors
fColour = color.new(color.orange,0) 
filtcolor = upward > 0 ? color.new(color.lime,0) : downward > 0 ? color.new(#ff0000,0) : color.new(color.orange,0)
filtplot = plot(filt and acAltinCizgi ? filt : na, color=filtcolor, linewidth=3, title='Altın Cizgisi',style = plot.style_stepline, trackprice=false)


//nQQE 
srcNqq = input(close, group="nQQE Ayarlar")
lengthNqq = input.int(14, 'RSI Length', minval=1, group="nQQE Ayarlar")
SSF = input.int(2, 'SF RSI SMoothing Factor', minval=1, group="nQQE Ayarlar")
RSII = ta.ema(ta.rsi(srcNqq, lengthNqq), SSF)
TR = math.abs(RSII - RSII[1])
wwalpha = 1 / lengthNqq
WWMA = 0.0
WWMA := wwalpha * TR + (1 - wwalpha) * nz(WWMA[1])
ATRRSI = 0.0
ATRRSI := wwalpha * WWMA + (1 - wwalpha) * nz(ATRRSI[1])
QQEF = ta.ema(ta.rsi(srcNqq, lengthNqq), SSF)
QUP = QQEF + ATRRSI * 4.236
QDN = QQEF - ATRRSI * 4.236
QQES = 0.0
QQES := QUP < nz(QQES[1]) ? QUP : QQEF > nz(QQES[1]) and QQEF[1] < nz(QQES[1]) ? QDN : QDN > nz(QQES[1]) ? QDN : QQEF < nz(QQES[1]) and QQEF[1] > nz(QQES[1]) ? QUP : nz(QQES[1])

myNQQE = ((QQEF >= QQES) ? color.new(color.lime, 0) : color.new(#ff0000,0))
//plot(10, color=myNQQE, linewidth=4)

//myAltinNqqeColor =  ((QQEF >= QQES) and (upward > 0  or filtcolor == fColour )) ?  color.new(color.lime, 0) : ((QQEF < QQES) and downward > 0) ? color.new(color.red, 0) : color.new(color.orange, 0)
myAltinNqqeColor =  ((QQEF >= QQES) and (upward > 0 or filtcolor == fColour )) ?  color.new(color.lime, 0) : ((QQEF < QQES) and (downward > 0  or filtcolor == fColour )) ? color.new(color.red, 0) : color.new(color.orange, 0)
myAltinNqqeColorYesil =  ((QQEF >= QQES) and (upward > 0 or filtcolor == fColour )) ?  color.new(color.lime, 66) : ((QQEF < QQES) and (downward > 0  or filtcolor == fColour )) ? color.new(color.red, 100) : color.new(color.orange, 100)

myAltinNqqeColorTurkuaz =  ((QQEF >= QQES) and (upward > 0 or filtcolor == fColour )) ?  color.new(#00bcd4,70) : na




//EFI
var cumVol = 0.
cumVol += nz(volume)
//if barstate.islast and cumVol == 0
//    runtime.error("Hacim Verisine Erişilemiyor!")
lengthEfi = input.int(5, minval=1, title = "EFI Uzunluğu", group="EFI Ayarları")
efi = ta.ema(ta.change(close) * cumVol, lengthEfi)
myColorY = efi>=0 and efi>efi[1] ? color.white : color.white
myColorD = efi<0 and efi<=efi[1] ? color.red : color.red
myColorAdx =  efi>=0 ? myColorY : myColorD


//DMI 
//lensig = input.int(14, title="ADX Smoothing", minval=1, maxval=50, group="DMI Ayarlar")
//lenDmi = input.int(14, minval=1, title="DI Length", group="DMI Ayarlar")
//up = ta.change(high)
//down = -ta.change(low)
//plusDM = na(up) ? na : (up > down and up > 0 ? up : 0)
//minusDM = na(down) ? na : (down > up and down > 0 ? down : 0)
//trur = ta.rma(ta.tr, lenDmi)
//plus = fixnan(100 * ta.rma(plusDM, lenDmi) / trur)
//minus = fixnan(100 * ta.rma(minusDM, lenDmi) / trur)
//sum = plus + minus
//adx = 100 * ta.rma(math.abs(plus - minus) / (sum == 0 ? 1 : sum), lensig)
//myColorAdx := (plus >= minus and adx[1]<adx) ?  color.new(color.lime,0) : (efi>=0) ? myColorY : adx<15.0 ? myColorD :  color.new(#880e4f,0)



//ADX
lenDMI = input(14,title = "ADX Uzunluğu", group="ADX Ayarları")
th = input(20,title = "ADX th Değeri", group="ADX Ayarları")

myAdxYesilRenk = input.color(color.new(color.lime,0),"Adx Yükseliyor", group="ADX Ayarları")
myAdxBeyazRenk = input.color(color.new(color.white,0),"Adx efi>0 Durumunda", group="ADX Ayarları")
myAdxKirmiziRenk = input.color(color.new(color.red,0),"Adx Düşüyor", group="ADX Ayarları")

myadxDusuyorBarajFloat = input.float(defval=15.0,title="Adx Düşüş İştah Barajı", group="ADX Ayarları")
myAdxKoyuKirmiziRenk = input.color(color.new(#880e4f,0),"Adx Hızlı Düşüyor", group="ADX Ayarları")


hesaplaDX(myLen) =>
    TrueRange = math.max(math.max(high - low, math.abs(high - nz(close[1]))), math.abs(low - nz(close[1])))
    DirectionalMovementPlus = high - nz(high[1]) > nz(low[1]) - low ? math.max(high - nz(high[1]), 0) : 0
    DirectionalMovementMinus = nz(low[1]) - low > high - nz(high[1]) ? math.max(nz(low[1]) - low, 0) : 0
    
    SmoothedTrueRange = 0.0
    SmoothedTrueRange := nz(SmoothedTrueRange[1]) - nz(SmoothedTrueRange[1]) / myLen + TrueRange
    
    SmoothedDirectionalMovementPlus = 0.0
    SmoothedDirectionalMovementPlus := nz(SmoothedDirectionalMovementPlus[1]) - nz(SmoothedDirectionalMovementPlus[1]) / myLen + DirectionalMovementPlus
    
    SmoothedDirectionalMovementMinus = 0.0
    SmoothedDirectionalMovementMinus := nz(SmoothedDirectionalMovementMinus[1]) - nz(SmoothedDirectionalMovementMinus[1]) / myLen + DirectionalMovementMinus

    DIPlus = SmoothedDirectionalMovementPlus / SmoothedTrueRange * 100
    DIMinus = SmoothedDirectionalMovementMinus / SmoothedTrueRange * 100
    
    DX = math.abs(DIPlus - DIMinus) / (DIPlus + DIMinus) * 100
    
    ta.sma(DX, lenDMI)
    

myAdx = hesaplaDX(lenDMI)


myAdxRenk = color.new(color.yellow,0)
if efi>0 
    myAdxRenk := myAdxBeyazRenk
if efi>0 and myAdx>myAdx[1]
    myAdxRenk := myAdxYesilRenk
if efi<0 
    myAdxRenk := myAdxKirmiziRenk
if efi<0 and myAdx>=myadxDusuyorBarajFloat
    myAdxRenk := myAdxKoyuKirmiziRenk

myColorAdx :=  myAdxRenk   
//plot(myAdx and acCizgiEFI ? myAdx : na , color=myAdxRenk, title='ADX',linewidth=2, style=plot.style_circles)



//MFI
lengthMFI = input.int(title="Uzunluk", defval=14, minval=1, maxval=2000, group="MFI Ayarları")
srcMFI = hlc3
myMFI = ta.mfi(srcMFI, lengthMFI)









xMA_13_Color = color.new(color.lime, 0)
xMA_21_Color = color.new(color.white, 0)
xMA_100_Color = color.new(color.lime, 0)
xMA_377_Color = color.new(color.white, 0)


xMA_13_Color_koyu = color.new(color.lime, 50)
xMA_21_Color_koyu = color.new(#ff0000, 0)
xMA_100_Color_koyu = color.new(#ff0000, 0)
xMA_377_Color_koyu = color.new(color.white, 50)



length1a = input(13, 'xMA 13', group="xMA13 Değerleri")
source_13 = input.source(defval=close, title='xMA 13 Kaynağı', group="xMA13 Değerleri")
xMaMum13Src = xMaMumKontrol(xMAMum13)
xMA_13 = xMaKontrol(xMaTip13, source_13, length1a) 
xMA_13Src = request.security(syminfo.tickerid,xMaMum13Src, xMA_13)
xMA_13_Color_S = xMA_13Src >= xMA_13Src[1] ? xMA_13_Color :xMA_13_Color_koyu
xMA_13_Plot = plot(xMA_13Src and acxMaCizgisi and acxMa13Cizgisi ? xMA_13Src : na , color=xMA_13_Color_S, linewidth=2, title='xMa13 Çizgisi')

length2a = input(21, 'xMA 21', group="xMA21 Değerleri")
source_21 = input.source(defval=close, title='xMA 21 Kaynağı', group="xMA21 Değerleri")
xMaMum21Src = xMaMumKontrol(xMAMum21)
xMA_21 = xMaKontrol(xMaTip21, source_21, length2a) 
xMA_21Src = request.security(syminfo.tickerid,xMaMum21Src, xMA_21)
xMA_21_Color_S = acMumRenk21 ? myColorAdx : xMA_21Src >= xMA_21Src[1] ? xMA_21_Color :xMA_21_Color_koyu
xMA_21_Plot = plot(xMA_21Src and acxMaCizgisi and acxMa21Cizgisi ? xMA_21Src : na , color=xMA_21_Color_S , linewidth=2, title='xMa21 Çizgisi', style = plot.style_circles)

length6a = input(100, 'xMA 100', group="xMA100 Değerleri")
source_100 = input.source(defval=close, title='xMA 100 Kaynağı', group="xMA100 Değerleri")
xMaMum100Src = xMaMumKontrol(xMAMum100)
xMA_100 = xMaKontrol(xMaTip100, source_100, length6a) 
xMA_100Src = request.security(syminfo.tickerid,xMaMum100Src, xMA_100)
//xMA_100_Color_S = xMA_100Src >= xMA_100Src[1] ? xMA_100_Color :xMA_100_Color_koyu


//barajRsi = ta.rsi(close,myRsiUzunluk)
//barajRengi = barajRsi <= acS and barajRsi > acA ? rsiUstBarajRenk : barajRsi <= acA and barajRsi > acAA ? rsiBarajArasiRenk : barajRsi <= acAA and barajRsi > acCAA ? rsiAltBarajRenk : na
//xMA_100_Color_S = acxMa100CizgisiRSI ? barajRengi : xMA_100Src >= xMA_100Src[1] ? xMA_100_Color :xMA_100_Color_koyu
//xMA_100_Plot = plot(xMA_100Src and acxMaCizgisi and acxMa100Cizgisi ? xMA_100Src : na , color=xMA_100_Color_S, linewidth=4, title='xMa100 Çizgisi')

length8a = input(377, 'xMA 377', group="xMA377 Değerleri")
source_377 = input.source(defval=close, title='xMA 377 Kaynağı', group="xMA377 Değerleri")
xMaMum377Src = xMaMumKontrol(xMAMum377)
xMA_377 = xMaKontrol(xMaTip377, source_377, length8a) 
xMA_377Src = request.security(syminfo.tickerid,xMaMum377Src, xMA_377)
xMA_377_Color_S = acMumRenk200 ? myAltinNqqeColor : xMA_377Src >= xMA_377Src[1] ? xMA_377_Color :xMA_377_Color_koyu
xMA_377_Plot = plot(xMA_377Src and acxMaCizgisi and acxMa377Cizgisi ? xMA_377Src : na , color=xMA_377_Color_S, linewidth=4, title='xMa377 Çizgisi')



kesAxMA_13 = ta.crossunder(src , xMA_13Src) 
kesAxMA_21 = ta.crossunder(src , xMA_21Src) 
kesAxMA_100 = ta.crossunder(src , xMA_100Src) 
kesAxMA_377 = ta.crossunder(src , xMA_377Src) 

kesYxMA_13 = ta.crossover(src , xMA_13Src) 
kesYxMA_21 = ta.crossover(src , xMA_21Src) 
kesYxMA_100 = ta.crossover(high , xMA_100Src) 
kesYxMA_377 = ta.crossover(src , xMA_377Src) 


alertcondition(kesYxMA_100 , title = "AL xMA100 Yukarı Kesti", message = 'AL xMA100 Yukarı Kesti {{ticker}}, FİYAT={{close}}')


xMaAStyle = shape.triangledown
xMaASize = size.normal
xMaAColor = color.red
xMaALocation = location.abovebar

xMaYStyle = shape.triangleup
xMaYSize = size.normal
xMaYColor = color.lime
xMaYLocation = location.belowbar


acxMaKesmeler = input(defval = true, title = 'xMA Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMaAKesmeler = input(defval = true, title = 'xMA Aşağı Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMaYKesmeler = input(defval = true, title = 'xMA Yukarı Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa13AKesmeler = input(defval = false, title = 'xMA13 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa13YKesmeler = input(defval = false, title = 'xMA13 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa21AKesmeler = input(defval = false, title = 'xMA21 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa21YKesmeler = input(defval = false, title = 'xMA21 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa100AKesmeler = input(defval = false, title = 'xMA100 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa100YKesmeler = input(defval = true, title = 'xMA100 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa377AKesmeler = input(defval = false, title = 'xMA377 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa377YKesmeler = input(defval = false, title = 'xMA377 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   

plotshape(kesAxMA_13 and acxMaKesmeler and acxMaAKesmeler and acxMa13AKesmeler ? kesAxMA_13 : na ,title ='xMa13 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_13_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_21 and acxMaKesmeler and acxMaAKesmeler and acxMa21AKesmeler ? kesAxMA_21 : na ,title ='xMa21 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_21_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_100 and acxMaKesmeler and acxMaAKesmeler and acxMa100AKesmeler ? kesAxMA_100 : na ,title ='xMa100 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_100_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_377 and acxMaKesmeler and acxMaAKesmeler and acxMa377AKesmeler ? kesAxMA_377 : na ,title ='xMa377 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_377_Color, offset=0, size=xMaASize)

plotshape(kesYxMA_13 and acxMaKesmeler and acxMaYKesmeler and acxMa13YKesmeler ? kesYxMA_13 : na ,title ='xMa13 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_13_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_21 and acxMaKesmeler and acxMaYKesmeler and acxMa21YKesmeler ? kesYxMA_21 : na ,title ='xMa21 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_21_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_100 and acxMaKesmeler and acxMaYKesmeler and acxMa100YKesmeler ? kesYxMA_100 : na ,title ='xMa100 Yukarı Kes', text='', style=xMaYStyle , location=location.bottom, color=#FF5252, offset=0, size=xMaYSize)
//plotshape(kesYxMA_100 and acxMaKesmeler and acxMaYKesmeler and acxMa100YKesmeler ? kesYxMA_100 : na ,title ='xMa100 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_100_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_377 and acxMaKesmeler and acxMaYKesmeler and acxMa377YKesmeler ? kesYxMA_377 : na ,title ='xMa377 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_377_Color, offset=0, size=xMaYSize)




xMaAStyleRenk = shape.diamond
xMaASizeRenk = size.tiny
xMaAColorRenk = color.red
xMaALocationRenk = location.abovebar

xMaYStyleRenk = shape.diamond
xMaYSizeRenk = size.tiny
xMaYColorRenk = color.lime
xMaYLocationRenk = location.belowbar



acxMaRenkler = input(defval = false, title = 'xMA Renk Değişimi İşaretleri Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMaARenkler = input(defval = true, title = 'xMA Aşağı Renk Değişimi İşaretleri Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMaYRenkler = input(defval = true, title = 'xMA Yukarı Renk Değişimi İşaretleri Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa13ARenkler = input(defval = false, title = 'xMA13 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa13YRenkler = input(defval = false, title = 'xMA13 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa21ARenkler = input(defval = false, title = 'xMA21 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa21YRenkler = input(defval = false, title = 'xMA21 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa100ARenkler = input(defval = false, title = 'xMA100 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa100YRenkler = input(defval = false, title = 'xMA100 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa377ARenkler = input(defval = false, title = 'xMA377 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa377YRenkler = input(defval = false, title = 'xMA377 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   



xMA_13_RenkDegisimiA = xMA_13_Color_S != xMA_13_Color_S[1] and xMA_13Src < xMA_13Src[1]
xMA_13_RenkDegisimiY = xMA_13_Color_S != xMA_13_Color_S[1] and xMA_13Src >= xMA_13Src[1]
plotshape(xMA_13_RenkDegisimiA and acxMa13Cizgisi and acxMaRenkler and acxMaARenkler and acxMa13ARenkler ? xMA_13_RenkDegisimiA : na , title = 'xMa13 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_13_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_13_RenkDegisimiY and acxMa13Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa13YRenkler ? xMA_13_RenkDegisimiY : na , title = 'xMa13 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_13_Color, offset=0, size=xMaYSizeRenk)


xMA_21_RenkDegisimiA = xMA_21_Color_S != xMA_21_Color_S[1] and xMA_21Src < xMA_21Src[1]
xMA_21_RenkDegisimiY = xMA_21_Color_S != xMA_21_Color_S[1] and xMA_21Src >= xMA_21Src[1]
plotshape(xMA_21_RenkDegisimiA and acxMa21Cizgisi and acxMaRenkler and acxMaARenkler and acxMa21ARenkler ? xMA_21_RenkDegisimiA : na , title = 'xMa21 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_21_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_21_RenkDegisimiY and acxMa21Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa21YRenkler ? xMA_21_RenkDegisimiY : na , title = 'xMa21 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_21_Color, offset=0, size=xMaYSizeRenk)



xMA_377_RenkDegisimiA = xMA_377_Color_S != xMA_377_Color_S[1] and xMA_377Src < xMA_377Src[1]
xMA_377_RenkDegisimiY = xMA_377_Color_S != xMA_377_Color_S[1] and xMA_377Src >= xMA_377Src[1]
plotshape(xMA_377_RenkDegisimiA and acxMa377Cizgisi and acxMaRenkler and acxMaARenkler and acxMa377ARenkler ? xMA_377_RenkDegisimiA : na , title = 'xMa377 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_377_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_377_RenkDegisimiY and acxMa377Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa377YRenkler ? xMA_377_RenkDegisimiY : na , title = 'xMa377 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_377_Color, offset=0, size=xMaYSizeRenk)



//Fiblines
fractal_top = 0.0
fractal_top := high < high[2] and high[1] < high[2] and high[3] < high[2] and high[4] < high[2] ? high[2] : fractal_top[1]
fractal_bottom = 0.0
fractal_bottom := low > low[2] and low[1] > low[2] and low[3] > low[2] and low[4] > low[2] ? low[2] : fractal_bottom[1]

srcHigh = ta.highest(fractal_top, fibLen)
srcLow = ta.lowest(fractal_bottom, fibLen)
diff = srcHigh - srcLow

line2272 = srcLow + diff * 2.272
line2000 = srcLow + diff * 2.000
line1618 = srcLow + diff * 1.618
line1414 = srcLow + diff * 1.414
line1272 = srcLow + diff * 1.272
line1000 = srcHigh
line0786 = srcLow + diff * 0.786
line0618 = srcLow + diff * 0.618
line0500 = srcLow + diff * 0.500
line0382 = srcLow + diff * 0.382
line0236 = srcLow + diff * 0.236
line0000 = srcLow
line1272_2 = srcHigh - diff * 1.272
line1414_2 = srcHigh - diff * 1.414
line1618_2 = srcHigh - diff * 1.618
line2000_2 = srcHigh - diff * 2.000
line2272_2 = srcHigh - diff * 2.272


plot(line2272 and acFiboLines and acFlUst ? line2272 : na, title='2.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000 and acFiboLines and acFlUst ? line2000 : na, title='2.000', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618 and acFiboLines and acFlUst ? line1618 : na, title='1.618', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414 and acFiboLines and acFlUst ? line1414 : na, title='1.414', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272 and acFiboLines and acFlUst ? line1272 : na, title='1.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1000 and acFiboLines and acFlOrta ? line1000 : na, title='1.000', color=color.new(color.yellow, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line0786 and acFiboLines and acFlOrta ? line0786 : na, title='0.786', color=color.new(color.orange, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line0618 and acFiboLines and acFlOrta ? line0618 : na, title='0.618', color=color.new(color.lime, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0500 and acFiboLines and acFlOrta ? line0500 : na, title='0.500', color=color.new(color.white, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0382 and acFiboLines and acFlOrta ? line0382 : na, title='0.382', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0236 and acFiboLines and acFlOrta ? line0236 : na, title='0.236', color=color.new(color.orange, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line0000 and acFiboLines and acFlOrta ? line0000 : na, title='0.000', color=color.new(color.yellow, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line1272_2 and acFiboLines and acFlAlt ? line1272_2 : na, title='-0.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414_2 and acFiboLines and acFlAlt ? line1414_2 : na, title='-0.414', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618_2 and acFiboLines and acFlAlt ? line1618_2 : na, title='-0.618', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000_2 and acFiboLines and acFlAlt ? line2000_2 : na, title='-1.000', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2272_2 and acFiboLines and acFlAlt ? line2272_2 : na, title='-1.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)



// FİBO Turuncu ve Sarı Kesmeler

kesYsari = ta.cross(src , line1000) 


kesYturuncuY = ta.crossover(src , line0786) 
kesYturuncuA = ta.crossunder(src , line0786) 


kesAturuncuY = ta.crossover(src , line0236) 
kesAturuncuA = ta.crossunder(src , line0236) 


kesAsari = ta.cross(src , line0000) 



plotshape(acFkes ? kesYsari : na ,title ='Fibo Üst Sarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=color.new(color.yellow, 0), offset=0, size=xMaASize)

plotshape(acFkes ? kesYturuncuY : na ,title ='Fibo Üst Turuncu Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=color.new(color.orange, 0), offset=0, size=xMaASize)
plotshape(acFkes ? kesYturuncuA : na ,title ='Fibo Üst Turuncu Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=color.new(color.orange, 0), offset=0, size=xMaASize)

plotshape(acFkes  ? kesAturuncuY : na ,title ='Fibo Alt Turuncu Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=color.new(color.orange, 0), offset=0, size=xMaYSize)
plotshape(acFkes  ? kesAturuncuA : na ,title ='Fibo Alt Turuncu Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=color.new(color.orange, 0), offset=0, size=xMaYSize)

plotshape(acFkes  ? kesAsari : na ,title ='Fibo Alt Sarı Kes', text='', style=xMaAStyle , location=xMaALocation, color=color.new(color.yellow, 0), offset=0, size=xMaYSize)


//alertcondition( ta.cross(src , line1000) , title = "Fibo Üst Sarı Kes", message = 'Fibo Üst Sarı Kes {{ticker}}, FİYAT={{close}}')
//alertcondition( ta.cross(src , line0786) , title = "Fibo Üst Turuncu Kes", message = 'Fibo Üst Turuncu Kes {{ticker}}, FİYAT={{close}}')
//alertcondition( ta.cross(src , line0236) , title = "Fibo Alt Turuncu Kes", message = 'Fibo Alt Turuncu Kes {{ticker}}, FİYAT={{close}}')
//alertcondition( ta.cross(src , line0000) , title = "Fibo Alt Sarı Kes'", message = 'Fibo Alt Sarı Kes {{ticker}}, FİYAT={{close}}')


//VBCB

acMumRenk = input(true, title='Mumlar Hacime Göre Renklensin mi?', group="Mum Boyama Ayarları")

lengthVbcb = input.int(21, 'length', minval=1)
avrg = ta.sma(volume, lengthVbcb)

vold1 = volume > avrg * 1.5 and close < open
vold2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and close < open
vold3 = volume < avrg * 0.5 and close < open

volu1 = volume > avrg * 1.5 and close > open
volu2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and close > open
volu3 = volume < avrg * 0.5 and close > open

cold1 = #800000
cold2 = #FF0000
cold3 = #ffeb3b

colu1 = #006400
colu2 = #00FF00
colu3 = #7FFFD4

color_1 = vold1 ? cold1 : vold2 ? cold2 : vold3 ? cold3 : volu1 ? colu1 : volu2 ? colu2 : volu3 ? colu3 : na
barcolor(acMumRenk ? color_1 : na)





// RSI/EMA Genel
string xReMum1 = input.timeframe(defval = "Grafik", title = "Rsi/Ema Çizgisi" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="Rsi/Ema Genel Değerleri")

myRsiUzunluk = input.int(22, title='RSI Değeri', group="Rsi/Ema Genel Değerleri")
myEmaUzunluk = input.int(13, title='Ema Değeri', group="Rsi/Ema Genel Değerleri")


//SATIM ÇİZGİSİ
acCAS = input.int(defval = 80, title = 'Çok Aşırı Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acAS = input.int(defval = 70, title = 'Aşırı Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acS = input.int(defval = 60, title = '(üst baraj) Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   

//ALIM ÇİZGİSİ
acA = input.int(defval = 55, title = 'Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acAA = input.int(defval = 45, title = '(alt baraj) Aşırı Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acCAA = input.int(defval = 30, title = 'Çok Aşırı Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   

//RSI baraj Renk
rsiUstBarajRenk = input.color(color.new(#00897b,0),"RSI (üst baraj) Rengi", group="Rsi/Ema Bölge Renk Değerleri")
rsiBarajArasiRenk = input.color(color.new(#00bcd4,0),"RSI (baraj arası) Rengi", group="Rsi/Ema Bölge Renk Değerleri")
rsiAltBarajRenk = input.color(color.new(#880e4f,0),"RSI (alt baraj) Rengi", group="Rsi/Ema Bölge Renk Değerleri")

barajRsi = ta.rsi(close,myRsiUzunluk)
barajRengi = barajRsi <= acS and barajRsi > acA ? rsiUstBarajRenk : barajRsi <= acA and barajRsi > acAA ? rsiBarajArasiRenk : barajRsi <= acAA and barajRsi > acCAA ? rsiAltBarajRenk : color.new(#00bcd4,0)
bgcolor(acxMa100CizgisiRSIbg  ? barajRengi : na,title = 'xMA100 Arka Plan Rengi')

xMA_100_Color_S = acxMa100CizgisiRSI ? barajRengi : xMA_100Src >= xMA_100Src[1] ? xMA_100_Color :xMA_100_Color_koyu
xMA_100_Plot = plot(xMA_100Src and acxMaCizgisi and acxMa100Cizgisi ? xMA_100Src : na , color=xMA_100_Color_S, linewidth=4, title='xMa100 Çizgisi')

xMA_100_RenkDegisimiA = xMA_100_Color_S != xMA_100_Color_S[1] and xMA_100Src < xMA_100Src[1]
xMA_100_RenkDegisimiY = xMA_100_Color_S != xMA_100_Color_S[1] and xMA_100Src >= xMA_100Src[1]
plotshape(xMA_100_RenkDegisimiA and acxMa100Cizgisi and acxMaRenkler and acxMaARenkler and acxMa100ARenkler ? xMA_100_RenkDegisimiA : na , title = 'xMa100 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_100_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_100_RenkDegisimiY and acxMa100Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa100YRenkler ? xMA_100_RenkDegisimiY : na , title = 'xMa100 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_100_Color, offset=0, size=xMaYSizeRenk)


// R/E 1
myRsi_1 = ta.rsi(close,myRsiUzunluk)
myEma_1 = ta.ema(myRsi_1, myEmaUzunluk)
myRsi_1S = request.security(syminfo.tickerid, xMaMumKontrol(xReMum1), myRsi_1)
myEma_1S = request.security(syminfo.tickerid, xMaMumKontrol(xReMum1), myEma_1)
myH_1S = request.security(syminfo.tickerid, xMaMumKontrol(xReMum1), high)
myL_1S = request.security(syminfo.tickerid, xMaMumKontrol(xReMum1), low)

acRsiEmaLW_1S = input.int(defval = 3, title = 'Rsi/Ema Çizgisi Kalınlığı Sayısal Değeri', group="Rsi/Ema Çizgisi Değerleri") 
acRsiEma_1S = input(defval = true, title = 'Rsi/Ema Çizgisi Gösterilsin mi?', group="Rsi/Ema Çizgisi Değerleri") 
acREIsaretler_1S = input(defval = true, title = 'Renk İşaretleri Gösterilsin mi?', group="Rsi/Ema Çizgisi Değerleri") 


my4Y_1S = input.color(color.new(#00897B, 0)  , "Aşırı Alım Bölgesinde (zirvede) Yükselirken", group="Rsi/Ema Çizgisi Değerleri") 
my3Y_1S = input.color(color.new(color.green, 0), "Alım Bölgesinden (yüksekte) Yükselirken", group="Rsi/Ema Çizgisi Değerleri") 
my2Y_1S = input.color(color.new(#00bcd4, 0), "Orta Bölgesinden (ortada) Yükselirken", group="Rsi/Ema Çizgisi Değerleri") 
my1Y_1S = input.color(color.new(color.blue, 0), "Satım Bölgesinden (dipte) Yükselirken", group="Rsi/Ema Çizgisi Değerleri") 

my1D_1S = input.color(color.new(color.yellow, 0) , "Alım Bölgesinden (zirvede) Düşerken", group="Rsi/Ema Çizgisi Değerleri") 
my2D_1S = input.color(color.new(#ff9800, 0) , "Orta Bölgesinden (ortada) Düşerken", group="Rsi/Ema Çizgisi Değerleri") 
my3D_1S = input.color(color.new(color.red, 0) , "Satım Bölgesinden (dipte) Düşerken", group="Rsi/Ema Çizgisi Değerleri") 
my4D_1S = input.color(color.new(#880E4F, 0)  , "Aşırı Satım Bölgesinde (en dipte) Düşerken", group="Rsi/Ema Çizgisi Değerleri") 

bolge4Y_1S =  myRsi_1S > acAS // >70
bolge3Y_1S =  myRsi_1S > acS and myRsi_1S <= acAS //70/60
bolge2Y_1S =  myRsi_1S > acA and myRsi_1S <= acS // 60/45
bolge1Y_1S =  myRsi_1S <= acA  // <=45

bolge1D_1S =  myRsi_1S > acS // >60
bolge2D_1S =  myRsi_1S > acA and myRsi_1S <= acS // 60/45
bolge3D_1S =  myRsi_1S > acAA and myRsi_1S <= acA //45/30
bolge4D_1S =  myRsi_1S < acAA // <30

myRsiColorY_1S = bolge4Y_1S ? my4Y_1S : bolge3Y_1S ? my3Y_1S : bolge2Y_1S ? my2Y_1S : my1Y_1S    
myRsiColorD_1S = bolge4D_1S ? my4D_1S : bolge3D_1S ? my3D_1S : bolge2D_1S ? my2D_1S : my1D_1S  

myRsiColorTek_1S = myRsi_1S >= myEma_1S ? myRsiColorY_1S : myRsiColorD_1S
myRsiEmaLine_1S = myRsi_1S >= myEma_1S ? myH_1S : myL_1S


myREcizgim_1S = plot(acRsiEma_1S ? myRsi_1S >= myEma_1S ? myH_1S : myL_1S : na, color=myRsiColorTek_1S, linewidth=acRsiEmaLW_1S, title='R/E Cizgisi')

plotshape(acREIsaretler_1S and myRsi_1S >= myEma_1S, title ='R/E İşaret', text='', style=shape.triangleup, location=location.top, color=myRsiColorY_1S, offset=0, size=size.tiny)
plotshape(acREIsaretler_1S and myRsi_1S < myEma_1S, title ='R/E İşaret', text='', style=shape.triangledown, location=location.bottom, color=myRsiColorD_1S, offset=0, size=size.tiny)


//BOYAMALAR 1

acBoyama = input(defval = false, title = 'Boyama Gözüksün mü?', group="Boyama Bölümü")   

string boyaBir = input.string(defval = "xMA100", title = "Boya Birinci Sınır" ,options=["xMA13", "xMA21", "xMA100", "xMA377", "xMum", "Rsi/Ema Çizgisi"] , group="Boyama Bölümü")
string boyaIki = input.string(defval = "xMA377", title = "Boya İkinci Sınır" ,options=["xMA13", "xMA21", "xMA100", "xMA377","xMum", "Rsi/Ema Çizgisi"] , group="Boyama Bölümü")

myRenkBir = input.color(color.new(color.lime, 50) , "Birinci Sınır Renk", group="Boyama Bölümü") 
myRenkIki = input.color(color.new(#FF0000, 50), "İkinci Sınır Renk", group="Boyama Bölümü") 

float ba1 = switch boyaBir
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA100" => xMA_100
	"xMA200" => xMA_377
	"xMum" => close
	"Rsi/Ema Çizgisi" => myRsiEmaLine_1S

float ma1 = switch boyaBir
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_377Src
	"xMum" => close
	"Rsi/Ema Çizgisi" => myRsiEmaLine_1S
	
ilk = plot(acBoyama ? ma1 : na, color = color.new(color.white, 100))

float ba2 = switch boyaIki
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA100" => xMA_100
	"xMA377" => xMA_377
	"xMum" => close
	"Rsi/Ema Çizgisi" => myRsiEmaLine_1S

float ma2 = switch boyaIki
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA100" => xMA_100Src
	"xMA377" => xMA_377Src
	"xMum" => close
	"Rsi/Ema Çizgisi" => myRsiEmaLine_1S

son = plot(acBoyama ? ma2 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya = ba1 >= ba2 ? myRenkBir : myRenkIki 
fill(ilk, son , title = 'Birinci Bölge', color = myBoya, fillgaps = true, transp=75)


//BOYAMALAR 2

acBoyama2 = input(defval = false, title = 'Boyama Gözüksün mü?', group="2. Boyama Bölümü")   

string boyaBir2 = input.string(defval = "xMA13", title = "Boya Birinci Sınır" ,options=["xMA13", "xMA21", "xMA100", "xMA377","xMum", "Rsi/Ema Çizgisi"] , group="2. Boyama Bölümü")
string boyaIki2 = input.string(defval = "xMA21", title = "Boya İkinci Sınır" ,options=["xMA13", "xMA21", "xMA100", "xMA377","xMum", "Rsi/Ema Çizgisi"] , group="2. Boyama Bölümü")

myRenkBir2 = input.color(color.new(color.lime, 0) , "Birinci Sınır Renk", group="2. Boyama Bölümü") 
myRenkIki2 = input.color(color.new(#FF0000, 0), "İkinci Sınır Renk", group="2. Boyama Bölümü") 

float ba12 = switch boyaBir2
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA100" => xMA_100
	"xMA377" => xMA_377
	"xMum" => close
	"Rsi/Ema Çizgisi" => myRsiEmaLine_1S

float ma12 = switch boyaBir2
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA100" => xMA_100Src
	"xMA377" => xMA_377Src
	"xMum" => close
	"Rsi/Ema Çizgisi" => myRsiEmaLine_1S
	
ilk2 = plot(acBoyama2  ? ma12 : na, color = color.new(color.white, 100))

float ba22 = switch boyaIki2
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA100" => xMA_100
	"xMA377" => xMA_377
	"xMum" => close
	"Rsi/Ema Çizgisi" => myRsiEmaLine_1S

float ma22 = switch boyaIki2
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA100" => xMA_100Src
	"xMA377" => xMA_377Src
	"xMum" => close
	"Rsi/Ema Çizgisi" => myRsiEmaLine_1S

son2 = plot(acBoyama2 ? ma22 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya2 = ba12 >= ba22 ? myRenkBir2 : myRenkIki2 
fill(ilk2, son2 , title = 'İkinci Bölge', color = myBoya2, fillgaps = true, transp=75)





//TABLO BÖLÜMÜ

tRsi = str.tostring(ta.rsi(close,myRsiUzunluk),"#")
tRsiYon = ta.rsi(close,myRsiUzunluk) > ta.rsi(close[1],myRsiUzunluk)


tMfi = str.tostring(ta.mfi(hlc3, lengthMFI),"#")
tMfiYon = ta.mfi(hlc3, lengthMFI) > ta.mfi(hlc3[1], lengthMFI)

tAdx = str.tostring(hesaplaDX(lenDMI),"#")


var table tblPanoMobil = table.new(position.middle_right, 1, 12, bgcolor = color.black, frame_width = 1, frame_color = color.white, border_color = color.white, border_width=1)
table.clear(tblPanoMobil, 0, 0, 0, 11)


//tFiboColor = color.new(#131722,0) 
tFiboColor = color.new(#434651,0) 
tFiyatColorY = color.new(#056656,0) 
tFiyatColorD = color.new(color.red,0)

t_ust_b = ""
t_ust_d = ""
t_ust_bc = tFiboColor

t_orta_b = ""
t_orta_d = ""
t_orta_bc = tFiboColor

t_alt_b = ""
t_alt_d = ""
t_alt_bc = tFiboColor


tFiyat = str.tostring(close, '##.00')  
tDestek = "Destek"
tDirenc = "Direnç"




if src > line1414
    t_ust_b := "Fiyat"
    t_ust_d := str.tostring(close, '##.00')
    t_ust_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_orta_b := tDestek + "\n1.414"
    t_orta_d := str.tostring(line1414, '##.00')
    t_orta_bc := tFiboColor

    t_alt_b := tDestek + "\n1.272"
    t_alt_d := str.tostring(line1272, '##.00')
    t_alt_bc := tFiboColor

if src <= line1414 and src > line1272
    t_ust_b := tDirenc + "\n1.414"
    t_ust_d := str.tostring(line1414, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n1.272"
    t_alt_d := str.tostring(line1272, '##.00')
    t_alt_bc := tFiboColor
    
if src <= line1272 and src > line1000
    t_ust_b := tDirenc + "\n1.272"
    t_ust_d := str.tostring(line1272, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n1.000"
    t_alt_d := str.tostring(line1000, '##.00')
    t_alt_bc := tFiboColor

if src <= line1000 and src > line0786
    t_ust_b := tDirenc + "\n1.000"
    t_ust_d := str.tostring(line1000, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n0.786"
    t_alt_d := str.tostring(line0786, '##.00')
    t_alt_bc := tFiboColor

if src <= line0786 and src > line0618
    t_ust_b := tDirenc + "\n0.789"
    t_ust_d := str.tostring(line0786, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n0.618"
    t_alt_d := str.tostring(line0618, '##.00')
    t_alt_bc := tFiboColor

if src <= line0618 and src > line0500
    t_ust_b := tDirenc + "\n0.618"
    t_ust_d := str.tostring(line0618, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n0.500"
    t_alt_d := str.tostring(line0500, '##.00')
    t_alt_bc := tFiboColor

if src <= line0500 and src > line0382
    t_ust_b := tDirenc + "\n0.500"
    t_ust_d := str.tostring(line0500, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n0.382"
    t_alt_d := str.tostring(line0382, '##.00')
    t_alt_bc := tFiboColor

if src <= line0382 and src > line0236
    t_ust_b := tDirenc + "\n0.382"
    t_ust_d := str.tostring(line0382, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n0.236"
    t_alt_d := str.tostring(line0236, '##.00')
    t_alt_bc := tFiboColor

if src <= line0236 and src > line0000
    t_ust_b := tDirenc + "\n0.236"
    t_ust_d := str.tostring(line0236, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD
    t_alt_b := tDestek + "\n0.000"
    t_alt_d := str.tostring(line0000, '##.00')
    t_alt_bc := tFiboColor

if src <= line0000 and src > line1272_2
    t_ust_b := tDirenc + "\n0.000"
    t_ust_d := str.tostring(line0000, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n-1.272"
    t_alt_d := str.tostring(line1272_2, '##.00')
    t_alt_bc := tFiboColor

if src <= line1272_2 and src > line1414_2
    t_ust_b := tDirenc + "\n-1.272"
    t_ust_d := str.tostring(line1272_2, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := "Fiyat"
    t_orta_d := str.tostring(close, '##.00')
    t_orta_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD

    t_alt_b := tDestek + "\n-1.414"
    t_alt_d := str.tostring(line1414_2, '##.00')
    t_alt_bc := tFiboColor
if src <= line1414_2 
    t_ust_b := tDirenc + "\n-1.272"
    t_ust_d := str.tostring(line1272_2, '##.00')
    t_ust_bc := tFiboColor

    t_orta_b := tDirenc + "\n-1.414"
    t_orta_d := str.tostring(line1414_2, '##.00')
    t_orta_bc := tFiboColor

    t_alt_b := "Fiyat"
    t_alt_d := str.tostring(close, '##.00')
    t_alt_bc := src>=src[1] ? tFiyatColorY : tFiyatColorD






renkVer(my1Close,my1RsiUzun) => 
    my1Rsi = ta.rsi(my1Close,my1RsiUzun)
    my1Rsi > acS ? rsiUstBarajRenk : my1Rsi < acAA ? rsiAltBarajRenk : rsiBarajArasiRenk

//Formül
customFunc() => [renkVer(close,myRsiUzunluk), str.tostring(math.round(ta.rsi(close,myRsiUzunluk)),"#"), ta.crossover(high,xMaKontrol(xMaTip100, source_100, length6a)), close>xMaKontrol(xMaTip100, source_100, length6a)]

kPeryod = (timeframe.period == "1S" or timeframe.period == "5S") ? "5S" : timeframe.period == "10S" ? "10S" : timeframe.period == "15S" ? "15S" : timeframe.period == "30S" ? "30S" : "1"
kMetin =  (timeframe.period == "1S" or timeframe.period == "5S") ? "5s" : timeframe.period == "10S" ? "10s" : timeframe.period == "15S" ? "15s" : timeframe.period == "30S" ? "30s" : "1d"


[t00,r00,o00,u00] = request.security(syminfo.tickerid, kPeryod, customFunc()) 
[t01,r01,o01,u01] = request.security(syminfo.tickerid, "1", customFunc()) 
[t02,r02,o02,u02] = request.security(syminfo.tickerid, "3", customFunc())
[t03,r03,o03,u03] = request.security(syminfo.tickerid, "5", customFunc())
[t04,r04,o04,u04] = request.security(syminfo.tickerid, "15", customFunc())
[t05,r05,o05,u05] = request.security(syminfo.tickerid, "20", customFunc())
[t06,r06,o06,u06] = request.security(syminfo.tickerid, "30", customFunc())
[t07,r07,o07,u07] = request.security(syminfo.tickerid, "60", customFunc())
[t08,r08,o08,u08] = request.security(syminfo.tickerid, "120", customFunc())
[t09,r09,o09,u09] = request.security(syminfo.tickerid, "180", customFunc())
[t10,r10,o10,u10] = request.security(syminfo.tickerid, "240", customFunc())
[t11,r11,o11,u11] = request.security(syminfo.tickerid, "D", customFunc())
[t12,r12,o12,u12] = request.security(syminfo.tickerid, "3D", customFunc())
[t13,r13,o13,u13] = request.security(syminfo.tickerid, "W", customFunc())
[t14,r14,o14,u14] = request.security(syminfo.tickerid, "M", customFunc())



var table tblDetay = table.new(position.top_right, 15, 2, bgcolor = color.black, frame_width = 0, frame_color = color.white, border_color = color.white, border_width=0)
table.clear(tblDetay, 0, 0, 14, 1)

var table tblMobil = table.new(position.bottom_left, 2, 15, bgcolor = color.black, frame_width = 0, frame_color = color.white, border_color = color.white, border_width=0)
table.clear(tblMobil, 0, 0, 1, 14)




if barstate.islast

    if acTabloPanoOzet or acTabloPanoMobil 

        tsize = size.small
        if acTabloPanoOzet 
            tsize := size.normal

        table.cell(tblPanoMobil, 0, 0, t_ust_b, text_color = color.white, text_size = tsize, bgcolor=color.teal)
        table.cell(tblPanoMobil, 0, 1, t_ust_d, text_color = color.white, text_size = tsize, bgcolor=t_ust_bc)

        table.cell(tblPanoMobil, 0, 2, t_orta_b, text_color = color.white, text_size = tsize, bgcolor=color.teal)
        table.cell(tblPanoMobil, 0, 3, t_orta_d, text_color = color.white, text_size = tsize, bgcolor=t_orta_bc)
        
        table.cell(tblPanoMobil, 0, 4, t_alt_b, text_color = color.white, text_size = tsize, bgcolor=color.teal)
        table.cell(tblPanoMobil, 0, 5, t_alt_d, text_color = color.white, text_size = tsize, bgcolor=t_alt_bc)

        table.cell(tblPanoMobil, 0, 6, "RSI", text_color = color.white, text_size = tsize, bgcolor=color.maroon)
        table.cell(tblPanoMobil, 0, 7, tRsi , text_color = color.white, text_size = tsize, bgcolor=(tRsiYon) ? color.new(color.lime,50) : color.new(#ff0000,0))

        table.cell(tblPanoMobil, 0, 8, "MFI", text_color = color.white, text_size = tsize, bgcolor=color.maroon)
        table.cell(tblPanoMobil, 0, 9, tMfi , text_color = color.white, text_size = tsize, bgcolor=(tMfiYon) ? color.new(color.lime,50) : color.new(#ff0000,0))

        table.cell(tblPanoMobil, 0, 10, "ADX", text_color = color.white, text_size = tsize, bgcolor=color.maroon)
        table.cell(tblPanoMobil, 0, 11, tAdx , text_color = color.black, text_size = tsize, bgcolor=myColorAdx)

    if acTablo
        table.cell(tblDetay, 0, 0, kMetin , text_color = color.yellow, text_size = size.normal, bgcolor=o00 ? #FF5252 : u00 ? #006400 : #880e4f   )
        table.cell(tblDetay, 1, 0, "1d", text_color = color.yellow, text_size = size.normal, bgcolor=o01 ? #FF5252 : u01 ? #006400 : #880e4f  )
        table.cell(tblDetay, 2, 0, "3d", text_color = color.yellow, text_size = size.normal, bgcolor=o02 ? #FF5252 : u02 ? #006400 : #880e4f   )
        table.cell(tblDetay, 3, 0, "5d", text_color = color.yellow, text_size = size.normal, bgcolor=o03 ? #FF5252 : u03 ? #006400 : #880e4f   )
        table.cell(tblDetay, 4, 0, "15d", text_color = color.yellow, text_size = size.normal, bgcolor=o04 ? #FF5252 : u04 ? #006400 : #880e4f  )
        table.cell(tblDetay, 5, 0, "20d", text_color = color.yellow, text_size = size.normal, bgcolor=o05 ? #FF5252 : u05 ? #006400 : #880e4f  )
        table.cell(tblDetay, 6, 0, "30d", text_color = color.yellow, text_size = size.normal, bgcolor=o06 ? #FF5252 : u06 ? #006400 : #880e4f   )
        table.cell(tblDetay, 7, 0, "1S", text_color = color.yellow, text_size = size.normal, bgcolor=o07 ? #FF5252 : u07 ? #006400 : #880e4f  )
        table.cell(tblDetay, 8, 0, "2S", text_color = color.yellow, text_size = size.normal, bgcolor=o08 ? #FF5252 : u08 ? #006400 : #880e4f )
        table.cell(tblDetay, 9, 0, "3S", text_color = color.yellow, text_size = size.normal, bgcolor=o09 ? #FF5252 : u09 ? #006400 : #880e4f   )
        table.cell(tblDetay, 10, 0, "4S", text_color = color.yellow, text_size = size.normal, bgcolor=o10 ? #FF5252 : u10 ? #006400 : #880e4f  )
        table.cell(tblDetay, 11, 0, "1G", text_color = color.yellow, text_size = size.normal, bgcolor=o11 ? #FF5252 : u11 ? #006400 : #880e4f   )
        table.cell(tblDetay, 12, 0, "3G", text_color = color.yellow, text_size = size.normal, bgcolor=o12 ? #FF5252 : u12 ? #006400 : #880e4f   )
        table.cell(tblDetay, 13, 0, "1H", text_color = color.yellow, text_size = size.normal, bgcolor=o13 ? #FF5252 : u13 ? #006400 : #880e4f   )
        table.cell(tblDetay, 14, 0, "1A", text_color = color.yellow, text_size = size.normal, bgcolor=o14 ? #FF5252 : u14 ? #006400 : #880e4f   )

        table.cell(tblDetay, 0, 1, r00 , text_color = color.yellow, text_size = size.normal, bgcolor=t00  )
        table.cell(tblDetay, 1, 1, r01, text_color = color.yellow, text_size = size.normal, bgcolor=t01 )
        table.cell(tblDetay, 2, 1, r02, text_color = color.yellow, text_size = size.normal, bgcolor=t02  )
        table.cell(tblDetay, 3, 1, r03, text_color = color.yellow, text_size = size.normal, bgcolor=t03  )
        table.cell(tblDetay, 4, 1, r04, text_color = color.yellow, text_size = size.normal, bgcolor=t04  )
        table.cell(tblDetay, 5, 1, r05, text_color = color.yellow, text_size = size.normal, bgcolor=t05  )
        table.cell(tblDetay, 6, 1, r06, text_color = color.yellow, text_size = size.normal, bgcolor=t06  )
        table.cell(tblDetay, 7, 1, r07, text_color = color.yellow, text_size = size.normal, bgcolor=t07  )
        table.cell(tblDetay, 8, 1, r08, text_color = color.yellow, text_size = size.normal, bgcolor=t08  )
        table.cell(tblDetay, 9, 1, r09, text_color = color.yellow, text_size = size.normal, bgcolor=t09  )
        table.cell(tblDetay, 10, 1, r10, text_color = color.yellow, text_size = size.normal, bgcolor=t10  )
        table.cell(tblDetay, 11, 1, r11, text_color = color.yellow, text_size = size.normal, bgcolor=t11  )
        table.cell(tblDetay, 12, 1, r12, text_color = color.yellow, text_size = size.normal, bgcolor=t12  )
        table.cell(tblDetay, 13, 1, r13, text_color = color.yellow, text_size = size.normal, bgcolor=t13  )
        table.cell(tblDetay, 14, 1, r14, text_color = color.yellow, text_size = size.normal, bgcolor=t14  )
        
    if acTabloMobil    
        table.cell(tblMobil, 0, 0, kMetin , text_color = color.yellow, text_size = size.small, bgcolor=o00 ? #FF5252 : u00 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 1, "1d", text_color = color.yellow, text_size = size.small, bgcolor=o01 ? #FF5252 : u01 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 2, "3d", text_color = color.yellow, text_size = size.small, bgcolor=o02 ? #FF5252 : u02 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 3, "5d", text_color = color.yellow, text_size = size.small, bgcolor=o03 ? #FF5252 : u03 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 4, "15d", text_color = color.yellow, text_size = size.small, bgcolor=o04 ? #FF5252 : u04 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 5, "20d", text_color = color.yellow, text_size = size.small, bgcolor=o05 ? #FF5252 : u05 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 6, "30d", text_color = color.yellow, text_size = size.small, bgcolor=o06 ? #FF5252 : u06 ? #006400 : #880e4f )
        table.cell(tblMobil, 0, 7, "1S", text_color = color.yellow, text_size = size.small, bgcolor=o07 ? #FF5252 : u07 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 8, "2S", text_color = color.yellow, text_size = size.small, bgcolor=o08 ? #FF5252 : u08 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 9, "3S", text_color = color.yellow, text_size = size.small, bgcolor=o08 ? #FF5252 : u09 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 10, "4S", text_color = color.yellow, text_size = size.small, bgcolor=o10 ? #FF5252 : u10 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 11, "1G", text_color = color.yellow, text_size = size.small, bgcolor=o11 ? #FF5252 : u11 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 12, "3G", text_color = color.yellow, text_size = size.small, bgcolor=o12 ? #FF5252 : u12 ? #006400 : #880e4f  )
        table.cell(tblMobil, 0, 13, "1H", text_color = color.yellow, text_size = size.small, bgcolor=o13 ? #FF5252 : u13 ? #006400 : #880e4f   )
        table.cell(tblMobil, 0, 14, "1A", text_color = color.yellow, text_size = size.small, bgcolor=o14 ? #FF5252 : u14 ? #006400 : #880e4f   )

        table.cell(tblMobil, 1, 0, r00 , text_color = color.yellow, text_size = size.small, bgcolor=t00  )
        table.cell(tblMobil, 1, 1, r01, text_color = color.yellow, text_size = size.small, bgcolor=t01  )
        table.cell(tblMobil, 1, 2, r02, text_color = color.yellow, text_size = size.small, bgcolor=t02  )
        table.cell(tblMobil, 1, 3, r03, text_color = color.yellow, text_size = size.small, bgcolor=t03  )
        table.cell(tblMobil, 1, 4, r04, text_color = color.yellow, text_size = size.small, bgcolor=t04  )
        table.cell(tblMobil, 1, 5, r05, text_color = color.yellow, text_size = size.small, bgcolor=t05  )
        table.cell(tblMobil, 1, 6, r06, text_color = color.yellow, text_size = size.small, bgcolor=t06 )
        table.cell(tblMobil, 1, 7, r07, text_color = color.yellow, text_size = size.small, bgcolor=t07 )
        table.cell(tblMobil, 1, 8, r08, text_color = color.yellow, text_size = size.small, bgcolor=t08  )
        table.cell(tblMobil, 1, 9, r09, text_color = color.yellow, text_size = size.small, bgcolor=t09 )
        table.cell(tblMobil, 1, 10, r10, text_color = color.yellow, text_size = size.small, bgcolor=t10  )
        table.cell(tblMobil, 1, 11, r11, text_color = color.yellow, text_size = size.small, bgcolor=t11  )
        table.cell(tblMobil, 1, 12, r12, text_color = color.yellow, text_size = size.small, bgcolor=t12 )
        table.cell(tblMobil, 1, 13, r13, text_color = color.yellow, text_size = size.small, bgcolor=t13  )
        table.cell(tblMobil, 1, 14, r14, text_color = color.yellow, text_size = size.small, bgcolor=t14  )



//BURADA BİTTİ
