// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © ozcanozbek

//@version=5
indicator(title ="exMA(t) - V1.3.10", shorttitle ="exMA(t)", overlay=true, timeframe="", timeframe_gaps=true)

//myClose = request.security(syminfo.tickerid, timeframe.period, close)
//src = request.security(syminfo.tickerid, timeframe.period, close)

src = input.source(close, "Kaynak", group="Kaynak Çeşitleri")

// Fibo Ayarları
acFiboLines = input(defval = false, title = 'Fibo Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlUst = input(defval = false, title = 'Fibo Üst Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlOrta = input(defval = false, title = 'Fibo Orta Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlAlt = input(defval = false, title = 'Fibo Alt Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
fibLen = input(defval = 144, title = 'Fibo Hesaplama Mum Sayısı', group="Fibo Ayarları")  



//TimeFrame
string xMAMum9 = input.timeframe(defval = "Grafik", title = "xMA9 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA9 Değerleri")
string xMAMum13 = input.timeframe(defval = "Grafik", title = "xMA13 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA13 Değerleri")
string xMAMum21 = input.timeframe(defval = "Grafik", title = "xMA21 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA21 Değerleri")
string xMAMum34 = input.timeframe(defval = "Grafik", title = "xMA34 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA34 Değerleri")
string xMAMum50 = input.timeframe(defval = "Grafik", title = "xMA50 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA50 Değerleri")
string xMAMum89 = input.timeframe(defval = "Grafik", title = "xMA89 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA89 Değerleri")
string xMAMum100 = input.timeframe(defval = "Grafik", title = "xMA100 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA100 Değerleri")
string xMAMum144 = input.timeframe(defval = "Grafik", title = "xMA144 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA144 Değerleri")
string xMAMum200 = input.timeframe(defval = "Grafik", title = "xMA200 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA200 Değerleri")



// xMA Çizgi ve Kesişmeleri
string xMaTip9 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA9 tipi", group="xMA9 Değerleri")
string xMaTip13 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA13 tipi", group="xMA13 Değerleri")
string xMaTip21 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA21 tipi", group="xMA21 Değerleri")
string xMaTip34 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA34 tipi", group="xMA34 Değerleri")
string xMaTip50 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA50 tipi", group="xMA50 Değerleri")
string xMaTip89 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA89 tipi", group="xMA89 Değerleri")
string xMaTip100 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA100 tipi", group="xMA100 Değerleri")
string xMaTip144 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA144 tipi", group="xMA144 Değerleri")
string xMaTip200 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA200 tipi", group="xMA200 Değerleri")



demaHesapla(mySrc,len)=>
    ema1 = ta.ema(close, len)
    ema2 = ta.ema(ema1, len)
    (2 * ema1) - ema2  

temaHesapla(mySrc,len)=>
    ema1 = ta.ema(close, len)
    ema2 = ta.ema(ema1, len)
    ema3 = ta.ema(ema2, len)
    3 * (ema1 - ema2) + ema3  

xMaKontrol(xMaTip, mySrc, len)=>
    float xMA = switch xMaTip
        "EMA" => ta.ema(close, len) 
        "SMA" => ta.sma(close, len) 
        "HMA" => ta.hma(close, len) 
        "RMA" => ta.rma(close, len) 
        "WMA" => ta.wma(close, len) 
        "VWMA" => ta.vwma(close, len)
        "(D)EMA" => demaHesapla(close,len)
        "(T)EMA" => temaHesapla(close,len)
        => 0.0 

xMaMumKontrol(xMaMumTip)=>
    string xMA = switch xMaMumTip
        "1 Dakika" => "1"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "1 Ay" => "M"
        => str.tostring(timeframe.period)


acxMaCizgisi = input(defval = true, title = 'xMA Çizgileri Gözüksün mü?', group="xMA Çizgileri")  
acxMa9Cizgisi = input(defval = false, title = 'xMA9 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa13Cizgisi = input(defval = false, title = 'xMA13 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa21Cizgisi = input(defval = true, title = 'xMA21 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa34Cizgisi = input(defval = false, title = 'xMA34 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa50Cizgisi = input(defval = true, title = 'xMA50 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa89Cizgisi = input(defval = false, title = 'xMA89 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa100Cizgisi = input(defval = true, title = 'xMA100 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa144Cizgisi = input(defval = false, title = 'xMA144 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa200Cizgisi = input(defval = true, title = 'xMA200 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   

xMA_9_Color = color.new(color.lime, 0)
xMA_13_Color = color.new(color.purple, 0)
xMA_21_Color = color.new(color.white, 0)
xMA_34_Color = color.new(#00bcd4, 0)
xMA_50_Color = color.new(color.yellow, 0)
xMA_89_Color = color.new(color.teal, 0)
xMA_100_Color = color.new(color.blue, 0)
xMA_144_Color = color.new(color.gray, 0)
xMA_200_Color = color.new(#be660b, 0)


xMA_9_Color_koyu = color.new(color.lime, 50)
xMA_13_Color_koyu = color.new(color.purple, 50)
xMA_21_Color_koyu = color.new(color.white, 50)
xMA_34_Color_koyu = color.new(#00bcd4, 50)
xMA_50_Color_koyu = color.new(color.yellow, 50)
xMA_89_Color_koyu = color.new(color.teal, 50)
xMA_100_Color_koyu = color.new(color.blue, 50)
xMA_144_Color_koyu = color.new(color.gray, 50)
xMA_200_Color_koyu = color.new(#be660b, 50)



length0a = input(9, 'xMA 9', group="xMA9 Değerleri")
xMaMum9Src = xMaMumKontrol(xMAMum9)
xMA_9 = xMaKontrol(xMaTip9, close, length0a) 
xMA_9Src = request.security(syminfo.tickerid,xMaMum9Src, xMA_9)
xMA_9_Color_S = xMA_9Src >= xMA_9Src[1] ? xMA_9_Color :xMA_9_Color_koyu
xMA_9_Plot = plot(xMA_9Src and acxMaCizgisi and acxMa9Cizgisi ? xMA_9Src : na , color=xMA_9_Color_S, linewidth=2, title='xMa9 Çizgisi')

length1a = input(13, 'xMA 13', group="xMA13 Değerleri")
xMaMum13Src = xMaMumKontrol(xMAMum13)
xMA_13 = xMaKontrol(xMaTip13, close, length1a) 
xMA_13Src = request.security(syminfo.tickerid,xMaMum13Src, xMA_13)
xMA_13_Color_S = xMA_13Src >= xMA_13Src[1] ? xMA_13_Color :xMA_13_Color_koyu
xMA_13_Plot = plot(xMA_13Src and acxMaCizgisi and acxMa13Cizgisi ? xMA_13Src : na , color=xMA_13_Color_S, linewidth=2, title='xMa13 Çizgisi')

length2a = input(21, 'xMA 21', group="xMA21 Değerleri")
xMaMum21Src = xMaMumKontrol(xMAMum21)
xMA_21 = xMaKontrol(xMaTip21, close, length2a) 
xMA_21Src = request.security(syminfo.tickerid,xMaMum21Src, xMA_21)
xMA_21_Color_S = xMA_21Src >= xMA_21Src[1] ? xMA_21_Color :xMA_21_Color_koyu
xMA_21_Plot = plot(xMA_21Src and acxMaCizgisi and acxMa21Cizgisi ? xMA_21Src : na , color=xMA_21_Color_S , linewidth=2, title='xMa21 Çizgisi')
//xMA_21_Plot = plot(xMA_21Src and acxMaCizgisi and acxMa21Cizgisi ? xMA_21Src : na , color=xMA_21_Color , linewidth=3, title='xMa21 Çizgisi')

length3a = input(34, 'xMA 34', group="xMA34 Değerleri")
xMaMum34Src = xMaMumKontrol(xMAMum34)
xMA_34 = xMaKontrol(xMaTip34, close, length3a)
xMA_34Src = request.security(syminfo.tickerid,xMaMum34Src, xMA_34)
xMA_34_Color_S = xMA_34Src >= xMA_34Src[1] ? xMA_34_Color :xMA_34_Color_koyu
xMA_34_Plot = plot(xMA_34Src and acxMaCizgisi and acxMa34Cizgisi ? xMA_34Src : na , color=xMA_34_Color_S, linewidth=2, title='xMa34 Çizgisi')

length4a = input(50, 'xMA 50', group="xMA50 Değerleri")
xMaMum50Src = xMaMumKontrol(xMAMum50)
xMA_50 = xMaKontrol(xMaTip50, close, length4a) 
xMA_50Src = request.security(syminfo.tickerid,xMaMum50Src, xMA_50)
xMA_50_Color_S = xMA_50Src >= xMA_50Src[1] ? xMA_50_Color :xMA_50_Color_koyu
xMA_50_Plot = plot(xMA_50Src and acxMaCizgisi and acxMa50Cizgisi ? xMA_50Src : na , color=xMA_50_Color_S, linewidth=2, title='xMa50 Çizgisi')

length5a = input(89, 'xMA 89', group="xMA89 Değerleri")
xMaMum89Src = xMaMumKontrol(xMAMum89)
xMA_89 = xMaKontrol(xMaTip89, close, length5a) 
xMA_89Src = request.security(syminfo.tickerid,xMaMum89Src, xMA_89)
xMA_89_Color_S = xMA_89Src >= xMA_89Src[1] ? xMA_89_Color :xMA_89_Color_koyu
xMA_89_Plot = plot(xMA_89Src and acxMaCizgisi and acxMa89Cizgisi ? xMA_89Src : na , color=xMA_89_Color_S, linewidth=2, title='xMa89 Çizgisi')

length6a = input(100, 'xMA 100', group="xMA100 Değerleri")
xMaMum100Src = xMaMumKontrol(xMAMum100)
xMA_100 = xMaKontrol(xMaTip100, close, length6a) 
xMA_100Src = request.security(syminfo.tickerid,xMaMum100Src, xMA_100)
xMA_100_Color_S = xMA_100Src >= xMA_100Src[1] ? xMA_100_Color :xMA_100_Color_koyu
xMA_100_Plot = plot(xMA_100Src and acxMaCizgisi and acxMa100Cizgisi ? xMA_100Src : na , color=xMA_100_Color_S, linewidth=2, title='xMa100 Çizgisi')

length7a = input(144, 'xMA 144', group="xMA144 Değerleri")
xMaMum144Src = xMaMumKontrol(xMAMum144)
xMA_144 = xMaKontrol(xMaTip144, close, length7a) 
xMA_144Src = request.security(syminfo.tickerid,xMaMum144Src, xMA_144)
xMA_144_Color_S = xMA_144Src >= xMA_144Src[1] ? xMA_144_Color :xMA_144_Color_koyu
xMA_144_Plot = plot(xMA_144Src and acxMaCizgisi and acxMa144Cizgisi ? xMA_144Src : na , color=xMA_144_Color_S, linewidth=2, title='xMa144 Çizgisi')

length8a = input(200, 'xMA 200', group="xMA200 Değerleri")
xMaMum200Src = xMaMumKontrol(xMAMum200)
xMA_200 = xMaKontrol(xMaTip200, close, length8a) 
xMA_200Src = request.security(syminfo.tickerid,xMaMum200Src, xMA_200)
xMA_200_Color_S = xMA_200Src >= xMA_200Src[1] ? xMA_200_Color :xMA_200_Color_koyu
xMA_200_Plot = plot(xMA_200Src and acxMaCizgisi and acxMa200Cizgisi ? xMA_200Src : na , color=xMA_200_Color_S, linewidth=2, title='xMa200 Çizgisi')

kesAxMA_9 = ta.crossunder(src , xMA_9Src) 
kesAxMA_13 = ta.crossunder(src , xMA_13Src) 
kesAxMA_21 = ta.crossunder(src , xMA_21Src) 
kesAxMA_34 = ta.crossunder(src , xMA_34Src) 
kesAxMA_50 = ta.crossunder(src , xMA_50Src) 
kesAxMA_89 = ta.crossunder(src , xMA_89Src) 
kesAxMA_100 = ta.crossunder(src , xMA_100Src) 
kesAxMA_144 = ta.crossunder(src , xMA_144Src) 
kesAxMA_200 = ta.crossunder(src , xMA_200Src) 

kesYxMA_9 = ta.crossover(src , xMA_9Src) 
kesYxMA_13 = ta.crossover(src , xMA_13Src) 
kesYxMA_21 = ta.crossover(src , xMA_21Src) 
kesYxMA_34 = ta.crossover(src , xMA_34Src) 
kesYxMA_50 = ta.crossover(src , xMA_50Src) 
kesYxMA_89 = ta.crossover(src , xMA_89Src) 
kesYxMA_100 = ta.crossover(src , xMA_100Src) 
kesYxMA_144 = ta.crossover(src , xMA_144Src) 
kesYxMA_200 = ta.crossover(src , xMA_200Src) 


xMaAStyle = shape.triangledown
xMaASize = size.small
xMaAColor = color.red
xMaALocation = location.abovebar

xMaYStyle = shape.triangleup
xMaYSize = size.small
xMaYColor = color.lime
xMaYLocation = location.belowbar


acxMaKesmeler = input(defval = false, title = 'xMA Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMaAKesmeler = input(defval = true, title = 'xMA Aşağı Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMaYKesmeler = input(defval = true, title = 'xMA Yukarı Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa9AKesmeler = input(defval = false, title = 'xMA9 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa9YKesmeler = input(defval = false, title = 'xMA9 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa13AKesmeler = input(defval = false, title = 'xMA13 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa13YKesmeler = input(defval = false, title = 'xMA13 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa21AKesmeler = input(defval = false, title = 'xMA21 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa21YKesmeler = input(defval = false, title = 'xMA21 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
//acxMa34AKesmeler = input(defval = false, title = 'xMA34 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
//acxMa34YKesmeler = input(defval = false, title = 'xMA34 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa50AKesmeler = input(defval = false, title = 'xMA50 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa50YKesmeler = input(defval = false, title = 'xMA50 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
//acxMa89AKesmeler = input(defval = false, title = 'xMA89 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
//acxMa89YKesmeler = input(defval = false, title = 'xMA89 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa100AKesmeler = input(defval = false, title = 'xMA100 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa100YKesmeler = input(defval = false, title = 'xMA100 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
///acxMa144AKesmeler = input(defval = false, title = 'xMA144 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
///acxMa144YKesmeler = input(defval = false, title = 'xMA144 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa200AKesmeler = input(defval = false, title = 'xMA200 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa200YKesmeler = input(defval = false, title = 'xMA200 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   

plotshape(kesAxMA_9 and acxMa9Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa9AKesmeler ? kesAxMA_9 : na , title = 'xMa9 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_9_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_13 and acxMa13Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa13AKesmeler ? kesAxMA_13 : na ,title ='xMa13 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_13_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_21 and acxMa21Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa21AKesmeler ? kesAxMA_21 : na ,title ='xMa21 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_21_Color, offset=0, size=xMaASize)
//plotshape(kesAxMA_34 and acxMa34Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa34AKesmeler ? kesAxMA_34 : na ,title ='xMa34 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_34_Color, offset=0, size=xMaASize)
//plotshape(kesAxMA_50 and acxMa50Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa50AKesmeler ? kesAxMA_50 : na ,title ='xMa50 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_50_Color, offset=0, size=xMaASize)
//alertcondition(kesAxMA_50, title="xMA50 SSF", message='2S xMA50 SSF (son SATIŞ fırsatı olabilir) {{ticker}}, FİYAT={{close}}')
//plotshape(kesAxMA_89 and acxMa89Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa89AKesmeler ? kesAxMA_89 : na ,title ='xMa89 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_89_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_100 and acxMa100Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa100AKesmeler ? kesAxMA_100 : na ,title ='xMa100 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_100_Color, offset=0, size=xMaASize)
//alertcondition(kesAxMA_100, title="xMA100 AK", message='2S xMA100 AK (100 ü aşağı kesti) {{ticker}}, FİYAT={{close}}')
///plotshape(kesAxMA_144 and acxMa144Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa144AKesmeler ? kesAxMA_144 : na ,title ='xMa144 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_144_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_200 and acxMa200Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa200AKesmeler ? kesAxMA_200 : na ,title ='xMa200 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_200_Color, offset=0, size=xMaASize)
//alertcondition(kesAxMA_200, title="xMA200 AK", message='2S xMA200 AK (200 ü aşağı kesti) {{ticker}}, FİYAT={{close}}')
plotshape(kesAxMA_50 and acxMa50Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa50AKesmeler ? kesAxMA_50 : na ,title ='xMa50 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_50_Color, offset=0, size=xMaASize)
//alertcondition(kesAxMA_50, title="xMA50 SSF", message='2S xMA50 SSF (son SATIŞ fırsatı olabilir) {{ticker}}, FİYAT={{close}}')
//alertcondition(kesAxMA_100 or kesAxMA_200, title="(xMA100 veya xMA200) AK", message='2S xMA100 veya xMA200 AK (100 veya 200 ü aşağı kesti) {{ticker}}, FİYAT={{close}}')

plotshape(kesYxMA_9 and acxMa9Cizgisi  and acxMaKesmeler and acxMaYKesmeler and acxMa9YKesmeler ? kesYxMA_9 : na ,title ='xMa9 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_9_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_13 and acxMa13Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa13YKesmeler ? kesYxMA_13 : na ,title ='xMa13 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_13_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_21 and acxMa21Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa21YKesmeler ? kesYxMA_21 : na ,title ='xMa21 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_21_Color, offset=0, size=xMaYSize)
//plotshape(kesYxMA_34 and acxMa34Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa34YKesmeler ? kesYxMA_34 : na ,title ='xMa34 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_34_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_50 and acxMa50Cizgisi  and acxMaKesmeler and acxMaYKesmeler and acxMa50YKesmeler ? kesYxMA_50 : na ,title ='xMa50 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_50_Color, offset=0, size=xMaYSize)
//plotshape(kesYxMA_89 and acxMa89Cizgisi  and acxMaKesmeler and acxMaYKesmeler and acxMa89YKesmeler ? kesYxMA_89 : na ,title ='xMa89 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_89_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_100 and acxMa100Cizgisi  and acxMaKesmeler and acxMaYKesmeler and acxMa100YKesmeler ? kesYxMA_100 : na ,title ='xMa100 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_100_Color, offset=0, size=xMaYSize)
//alertcondition(kesYxMA_100, title="xMA100 YK", message='2S xMA100 YK (100 ü yukarı kesti) {{ticker}}, FİYAT={{close}}')
///plotshape(kesYxMA_144 and acxMa144Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa144YKesmeler ? kesYxMA_144  : na ,title ='xMa144 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_144_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_200 and acxMa200Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa200YKesmeler ? kesYxMA_200 : na ,title ='xMa200 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_200_Color, offset=0, size=xMaYSize)
//alertcondition(kesYxMA_200, title="xMA200 YK", message='2S xMA200 YK (200 ü yukarı kesti) {{ticker}}, FİYAT={{close}}')
//alertcondition(kesYxMA_100 or kesYxMA_200, title="(xMA100 veya xMA200) YK", message='2S xMA100 veya xMA200 YK (100 veya 200 ü yukarı kesti) {{ticker}}, FİYAT={{close}}')




xMaAStyleRenk = shape.diamond
xMaASizeRenk = size.tiny
xMaAColorRenk = color.red
xMaALocationRenk = location.abovebar

xMaYStyleRenk = shape.diamond
xMaYSizeRenk = size.tiny
xMaYColorRenk = color.lime
xMaYLocationRenk = location.belowbar



acxMaRenkler = input(defval = false, title = 'xMA Renk Değişimi İşaretleri Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMaARenkler = input(defval = true, title = 'xMA Aşağı Renk Değişimi İşaretleri Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMaYRenkler = input(defval = true, title = 'xMA Yukarı Renk Değişimi İşaretleri Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa9ARenkler = input(defval = false, title = 'xMA9 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa9YRenkler = input(defval = false, title = 'xMA9 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa13ARenkler = input(defval = false, title = 'xMA13 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa13YRenkler = input(defval = false, title = 'xMA13 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa21ARenkler = input(defval = false, title = 'xMA21 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa21YRenkler = input(defval = false, title = 'xMA21 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa34ARenkler = input(defval = false, title = 'xMA34 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa34YRenkler = input(defval = false, title = 'xMA34 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa50ARenkler = input(defval = false, title = 'xMA50 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa50YRenkler = input(defval = false, title = 'xMA50 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa89ARenkler = input(defval = false, title = 'xMA89 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa89YRenkler = input(defval = false, title = 'xMA89 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa100ARenkler = input(defval = false, title = 'xMA100 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa100YRenkler = input(defval = false, title = 'xMA100 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa144ARenkler = input(defval = false, title = 'xMA144 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa144YRenkler = input(defval = false, title = 'xMA144 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa200ARenkler = input(defval = false, title = 'xMA200 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa200YRenkler = input(defval = false, title = 'xMA200 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   


//xMA_9_RenkDegisimiA = xMA_9_Color_S != xMA_9_Color_S[1] and xMA_9Src < xMA_9Src[1]
//xMA_9_RenkDegisimiY = xMA_9_Color_S != xMA_9_Color_S[1] and xMA_9Src >= xMA_9Src[1]
//plotshape(xMA_9_RenkDegisimiA and acxMa9Cizgisi and acxMaRenkler and acxMaARenkler and acxMa9ARenkler ? xMA_9_RenkDegisimiA : na , title = 'xMa9 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_9_Color, offset=0, size=xMaASizeRenk)
//plotshape(xMA_9_RenkDegisimiY and acxMa9Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa9YRenkler ? xMA_9_RenkDegisimiY : na , title = 'xMa9 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_9_Color, offset=0, size=xMaYSizeRenk)

//xMA_13_RenkDegisimiA = xMA_13_Color_S != xMA_13_Color_S[1] and xMA_13Src < xMA_13Src[1]
//xMA_13_RenkDegisimiY = xMA_13_Color_S != xMA_13_Color_S[1] and xMA_13Src >= xMA_13Src[1]
//plotshape(xMA_13_RenkDegisimiA and acxMa13Cizgisi and acxMaRenkler and acxMaARenkler and acxMa13ARenkler ? xMA_13_RenkDegisimiA : na , title = 'xMa13 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_13_Color, offset=0, size=xMaASizeRenk)
//plotshape(xMA_13_RenkDegisimiY and acxMa13Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa13YRenkler ? xMA_13_RenkDegisimiY : na , title = 'xMa13 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_13_Color, offset=0, size=xMaYSizeRenk)


xMA_21_RenkDegisimiA = xMA_21_Color_S != xMA_21_Color_S[1] and xMA_21Src < xMA_21Src[1]
xMA_21_RenkDegisimiY = xMA_21_Color_S != xMA_21_Color_S[1] and xMA_21Src >= xMA_21Src[1]
plotshape(xMA_21_RenkDegisimiA and acxMa21Cizgisi and acxMaRenkler and acxMaARenkler and acxMa21ARenkler ? xMA_21_RenkDegisimiA : na , title = 'xMa21 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_21_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_21_RenkDegisimiY and acxMa21Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa21YRenkler ? xMA_21_RenkDegisimiY : na , title = 'xMa21 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_21_Color, offset=0, size=xMaYSizeRenk)


xMA_50_RenkDegisimiA = xMA_50_Color_S != xMA_50_Color_S[1] and xMA_50Src < xMA_50Src[1]
xMA_50_RenkDegisimiY = xMA_50_Color_S != xMA_50_Color_S[1] and xMA_50Src >= xMA_50Src[1]
plotshape(xMA_50_RenkDegisimiA and acxMa50Cizgisi and acxMaRenkler and acxMaARenkler and acxMa50ARenkler ? xMA_50_RenkDegisimiA : na , title = 'xMa50 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_50_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_50_RenkDegisimiY and acxMa50Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa50YRenkler ? xMA_50_RenkDegisimiY : na , title = 'xMa50 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_50_Color, offset=0, size=xMaYSizeRenk)


xMA_100_RenkDegisimiA = xMA_100_Color_S != xMA_100_Color_S[1] and xMA_100Src < xMA_100Src[1]
xMA_100_RenkDegisimiY = xMA_100_Color_S != xMA_100_Color_S[1] and xMA_100Src >= xMA_100Src[1]
plotshape(xMA_100_RenkDegisimiA and acxMa100Cizgisi and acxMaRenkler and acxMaARenkler and acxMa100ARenkler ? xMA_100_RenkDegisimiA : na , title = 'xMa100 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_100_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_100_RenkDegisimiY and acxMa100Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa100YRenkler ? xMA_100_RenkDegisimiY : na , title = 'xMa100 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_100_Color, offset=0, size=xMaYSizeRenk)


xMA_200_RenkDegisimiA = xMA_200_Color_S != xMA_200_Color_S[1] and xMA_200Src < xMA_200Src[1]
xMA_200_RenkDegisimiY = xMA_200_Color_S != xMA_200_Color_S[1] and xMA_200Src >= xMA_200Src[1]
plotshape(xMA_200_RenkDegisimiA and acxMa200Cizgisi and acxMaRenkler and acxMaARenkler and acxMa200ARenkler ? xMA_200_RenkDegisimiA : na , title = 'xMa200 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_200_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_200_RenkDegisimiY and acxMa200Cizgisi and acxMaRenkler and acxMaYRenkler and acxMa200YRenkler ? xMA_200_RenkDegisimiY : na , title = 'xMa200 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_200_Color, offset=0, size=xMaYSizeRenk)



//Fiblines
fractal_top = 0.0
fractal_top := high < high[2] and high[1] < high[2] and high[3] < high[2] and high[4] < high[2] ? high[2] : fractal_top[1]
fractal_bottom = 0.0
fractal_bottom := low > low[2] and low[1] > low[2] and low[3] > low[2] and low[4] > low[2] ? low[2] : fractal_bottom[1]

srcHigh = ta.highest(fractal_top, fibLen)
srcLow = ta.lowest(fractal_bottom, fibLen)
diff = srcHigh - srcLow

line2272 = srcLow + diff * 2.272
line2000 = srcLow + diff * 2.000
line1618 = srcLow + diff * 1.618
line1414 = srcLow + diff * 1.414
line1272 = srcLow + diff * 1.272
line1000 = srcHigh
line0786 = srcLow + diff * 0.786
line0618 = srcLow + diff * 0.618
line0500 = srcLow + diff * 0.500
line0382 = srcLow + diff * 0.382
line0236 = srcLow + diff * 0.236
line0000 = srcLow
line1272_2 = srcHigh - diff * 1.272
line1414_2 = srcHigh - diff * 1.414
line1618_2 = srcHigh - diff * 1.618
line2000_2 = srcHigh - diff * 2.000
line2272_2 = srcHigh - diff * 2.272


plot(line2272 and acFiboLines and acFlUst ? line2272 : na, title='2.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000 and acFiboLines and acFlUst ? line2000 : na, title='2.000', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618 and acFiboLines and acFlUst ? line1618 : na, title='1.618', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414 and acFiboLines and acFlUst ? line1414 : na, title='1.414', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272 and acFiboLines and acFlUst ? line1272 : na, title='1.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1000 and acFiboLines and acFlOrta ? line1000 : na, title='1.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line0786 and acFiboLines and acFlOrta ? line0786 : na, title='0.786', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0618 and acFiboLines and acFlOrta ? line0618 : na, title='0.618', color=color.new(color.lime, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0500 and acFiboLines and acFlOrta ? line0500 : na, title='0.500', color=color.new(color.white, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0382 and acFiboLines and acFlOrta ? line0382 : na, title='0.382', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0236 and acFiboLines and acFlOrta ? line0236 : na, title='0.236', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0000 and acFiboLines and acFlOrta ? line0000 : na, title='0.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line1272_2 and acFiboLines and acFlAlt ? line1272_2 : na, title='-0.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414_2 and acFiboLines and acFlAlt ? line1414_2 : na, title='-0.414', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618_2 and acFiboLines and acFlAlt ? line1618_2 : na, title='-0.618', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000_2 and acFiboLines and acFlAlt ? line2000_2 : na, title='-1.000', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2272_2 and acFiboLines and acFlAlt ? line2272_2 : na, title='-1.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)

//VBCB

acMumRenk = input(false, title='Mumlar Hacime Göre Renklensin mi?', group="Mum Boyama Ayarları")

lengthVbcb = input.int(21, 'length', minval=1)
avrg = ta.sma(volume, lengthVbcb)

vold1 = volume > avrg * 1.5 and close < open
vold2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and close < open
vold3 = volume < avrg * 0.5 and close < open

volu1 = volume > avrg * 1.5 and close > open
volu2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and close > open
volu3 = volume < avrg * 0.5 and close > open


cold1 = #800000
cold2 = #FF0000
cold3 = #ffeb3b


colu1 = #006400
colu2 = #00FF00
colu3 = #7FFFD4


color_1 = vold1 ? cold1 : vold2 ? cold2 : vold3 ? cold3 : volu1 ? colu1 : volu2 ? colu2 : volu3 ? colu3 : na

barcolor(acMumRenk ? color_1 : na)




// RSI/EMA
myClose1S = request.security(syminfo.tickerid, timeframe.period, src)
myRsiD = input.int(14, title='RSI Değeri', group="Rsi/Ema Çizgisi Değerleri")
myRsi1S = ta.rsi(myClose1S,myRsiD)
myEmaD = input.int(12, title='Ema Değeri', group="Rsi/Ema Çizgisi Değerleri")
myEma121S = ta.ema(myRsi1S, myEmaD)
acRsiEmaLW = input.int(defval = 4, title = 'Rsi/Ema Çizgisi Kalınlığı Sayısal Değeri', group="Rsi/Ema Çizgisi Değerleri") 

acRsiEma = input(defval = false, title = 'Rsi/Ema Çizgisi Gösterilsin mi?', group="Rsi/Ema Çizgisi") 

myKoyuRenkY = input.color(color.new(#00897B, 0)  , "Alım Bölgesinde (zirvede) Yükselirken", group="Rsi/Ema Çizgisi") 
myAcikRenkY = input.color(color.new(color.green, 0), "Satım Bölgesinden (dipte) Yükselirken", group="Rsi/Ema Çizgisi") 

myAcikRenkD = input.color(color.new(color.red, 0) , "Alım Bölgesinden (zirvede) Düşerken", group="Rsi/Ema Çizgisi") 
myKoyuRenkD = input.color(color.new(#880E4F, 0)  , "Satım Bölgesinde (dipte) Düşerken", group="Rsi/Ema Çizgisi") 

myRsiColorY = myRsi1S <= 60 ? myAcikRenkY : myKoyuRenkY     
myRsiColorD = myRsi1S <= 40 ? myKoyuRenkD : myAcikRenkD   
myRsiColorTek = myRsi1S >= myEma121S ? myRsiColorY : myRsiColorD
myRsiEmaLine = myRsi1S >= myEma121S ? high : low

myRsiEmaCizgim = plot(acRsiEma ? myRsi1S >= myEma121S ? high : low : na, color=myRsiColorTek, linewidth=acRsiEmaLW, title='RsiEma Cizgisi')



//BOYAMALAR 1

acBoyama = input(defval = false, title = 'Boyama Gözüksün mü?', group="Boyama Bölümü")   

string boyaBir = input.string(defval = "xMum", title = "Boya Birinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum"] , group="Boyama Bölümü")
string boyaIki = input.string(defval = "xMA21", title = "Boya İkinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum"] , group="Boyama Bölümü")

myRenkBir = input.color(color.new(color.lime, 50) , "Birinci Sınır Renk", group="Boyama Bölümü") 
myRenkIki = input.color(color.new(color.red, 50), "İkinci Sınır Renk", group="Boyama Bölümü") 

float ba1 = switch boyaBir
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => close

float ma1 = switch boyaBir
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => close
	
ilk = plot(acBoyama and acxMaCizgisi ? ma1 : na, color = color.new(color.white, 100))

float ba2 = switch boyaIki
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => close

float ma2 = switch boyaIki
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => close

son = plot(acBoyama and acxMaCizgisi ? ma2 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya = ba1 >= ba2 ? myRenkBir : myRenkIki 
fill(ilk, son , title = 'Birinci Bölge', color = myBoya, fillgaps = true, transp=75)


//BOYAMALAR 2

acBoyama2 = input(defval = false, title = 'Boyama Gözüksün mü?', group="2. Boyama Bölümü")   

string boyaBir2 = input.string(defval = "xMA50", title = "Boya Birinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum"] , group="2. Boyama Bölümü")
string boyaIki2 = input.string(defval = "xMA200", title = "Boya İkinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum"] , group="2. Boyama Bölümü")

myRenkBir2 = input.color(color.new(color.lime, 79) , "Birinci Sınır Renk", group="2. Boyama Bölümü") 
myRenkIki2 = input.color(color.new(color.red, 70), "İkinci Sınır Renk", group="2. Boyama Bölümü") 

float ba12 = switch boyaBir2
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => close

float ma12 = switch boyaBir2
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => close
	
ilk2 = plot(acBoyama2 and acxMaCizgisi ? ma12 : na, color = color.new(color.white, 100))

float ba22 = switch boyaIki2
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => close

float ma22 = switch boyaIki2
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => close

son2 = plot(acBoyama2 and acxMaCizgisi ? ma22 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya2 = ba12 >= ba22 ? myRenkBir2 : myRenkIki2 
fill(ilk2, son2 , title = 'İkinci Bölge', color = myBoya2, fillgaps = true, transp=75)


//BURADA BİTTİ
