// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © ozcanozbek

//@version=5
indicator(title ="exMA(t) - V1.4.13", overlay=true)

xMumKontrol(xMumTip)=>
    string xMA = switch xMumTip
        "1 Dakika" => "1"
        "3 Dakika" => "3"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "1 Saat" => "60" 
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "3 Hafta" => "3W"
        "1 Ay" => "M"
        "5 Hafta" => "5W"
        => str.tostring(timeframe.period)

xMumKontrolA(xMumTipA)=>
    string xMAA = switch xMumTipA
        "1" => "1 Dakika"
	    "3" => "3 Dakika"
		"5" => "5 Dakika" 
        "15" => "15 Dakika" 
        "30" => "30 Dakika" 
        "60" => "1 Saat"  
        "120" => "2 Saat"  
        "240" => "4 Saat"  
        "D" => "1 Gün"  
        "W" => "1 Hafta" 
        "3W" => "3 Hafta" 
        "M" => "1 Ay" 
        "5W" => "5 Hafta" 
        => str.tostring(timeframe.period)

xHarfKontrol(xHarf)=>
    string xH = switch xHarf
        "size.auto" => size.auto
        "size.tiny" => size.tiny
        "size.small" => size.small
        "size.normal" => size.normal
        "size.large" => size.large
        "size.huge" => size.huge
        => size.small



myHisse = input.symbol("", "Symbol", group="Genel Ayarlar")
//s = request.security(i_sym, 'D', close)
kaynak = input(close, 'Source', group="Genel Ayarlar")
string xCalismaMum = input.timeframe(defval = "Grafik", title = "Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="Genel Ayarlar")


//src = request.security(myHisse, timeframe.period, kaynak)
src = request.security(myHisse, xMumKontrol(xCalismaMum), kaynak)
myLow = request.security(myHisse, xMumKontrol(xCalismaMum), low)
myHigh = request.security(myHisse, xMumKontrol(xCalismaMum), high)
myOpen = request.security(myHisse, xMumKontrol(xCalismaMum), open)
//src = request.security(syminfo.tickerid, timeframe.period, close)




//Tablo
acTablo = input(defval = true, title = 'Tablo, Gösterilsin mi?', group="Tablo Ayarları")  
xHarfBuyuklugu = input.string(defval = "size.normal", title = "Tablo Karakter Büyüklüğü" ,options=["size.auto", "size.tiny", "size.small", "size.normal", "size.large", "size.huge"] , group="Tablo Ayarları")

//Tablo Üst Satır
rsiUstBarajEmaRenk = input.color(color.new(#00897b,0),"RSI > EMA100 Rengi", group="Tablo Ayarları (üst satır)")
rsiAltBarajEmaRenk = input.color(color.new(#880e4f,0),"RSI <= EMA100 Rengi", group="Tablo Ayarları (üst satır)")

//Tablo Orta Satır
rsiTabloUstUst = input.int(defval = 60, title = 'Tablo Orta Satır Üst Baraj', group="Tablo Ayarları (orta satır)")  
rsiTabloUstAlt = input.int(defval = 40, title = 'Tablo Orta Satır Alt Baraj', group="Tablo Ayarları (orta satır)")  
rsiUstBarajRenk = input.color(color.new(#00897b,0),"RSI (baraj üstü) Rengi", group="Tablo Ayarları (orta satır)")
rsiBarajArasiRenk = input.color(color.new(#00bcd4,0),"RSI (baraj arası) Rengi", group="Tablo Ayarları (orta satır)")
rsiAltBarajRenk = input.color(color.new(#880e4f,0),"RSI baraj altı) Rengi", group="Tablo Ayarları (orta satır)")

//Tablo Alt Satır
rsiUst = input.int(defval = 80, title = 'Tablo Alt Satır Üst Baraj', group="Tablo Ayarları (alt satır)")  
rsiAlt = input.int(defval = 20, title = 'Tablo Alt Satır Alt Baraj', group="Tablo Ayarları (alt satır)")  
rsiUstBolgeRenk = input.color(color.new(#00897b,0),"MFI (üst bölge) Rengi", group="Tablo Ayarları (alt satır)")
rsiAraBolgeRenk = input.color(color.new(#00bcd4,0),"MFI (bölge arası) Rengi", group="Tablo Ayarları (alt satır)")
rsiAltBolgeRenk = input.color(color.new(#880e4f,0),"MFI (alt bölge) Rengi", group="Tablo Ayarları (alt satır)")




//Pano
acTabloPanoOzet = input(defval = true, title = 'Pano Gösterilsin mi?', group="Pano Ayarları")  
xPanoHarfBuyuklugu = input.string(defval = "size.large", title = "Pano Karakter Büyüklüğü" ,options=["size.auto", "size.tiny", "size.small", "size.normal", "size.large", "size.huge"] , group="Pano Ayarları")



// Fibo Ayarları
acFiboLines = input(defval = true, title = 'Fibo Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlUst = input(defval = true, title = 'Fibo Üst Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlOrta = input(defval = true, title = 'Fibo Orta Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlAlt = input(defval = true, title = 'Fibo Alt Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
fibLen = input(defval = 200, title = 'Fibo Hesaplama Mum Sayısı', group="Fibo Ayarları")  



//TimeFrame
string xMAMum9 = input.timeframe(defval = "Grafik", title = "xMA9 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA9 Değerleri")
string xMAMum13 = input.timeframe(defval = "Grafik", title = "xMA13 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA13 Değerleri")
string xMAMum21 = input.timeframe(defval = "Grafik", title = "xMA21 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA21 Değerleri")
string xMAMum34 = input.timeframe(defval = "Grafik", title = "xMA34 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA34 Değerleri")
string xMAMum50 = input.timeframe(defval = "Grafik", title = "xMA50 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA50 Değerleri")
string xMAMum89 = input.timeframe(defval = "Grafik", title = "xMA89 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA89 Değerleri")
string xMAMum100 = input.timeframe(defval = "Grafik", title = "xMA100 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA100 Değerleri")
string xMAMum144 = input.timeframe(defval = "Grafik", title = "xMA144 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA144 Değerleri")
string xMAMum200 = input.timeframe(defval = "Grafik", title = "xMA200 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "3 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA200 Değerleri")



// xMA Çizgi ve Kesişmeleri
string xMaTip9 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA9 tipi", group="xMA9 Değerleri")
string xMaTip13 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA13 tipi", group="xMA13 Değerleri")
string xMaTip21 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA21 tipi", group="xMA21 Değerleri")
string xMaTip34 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA34 tipi", group="xMA34 Değerleri")
string xMaTip50 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA50 tipi", group="xMA50 Değerleri")
string xMaTip89 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA89 tipi", group="xMA89 Değerleri")
string xMaTip100 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA100 tipi", group="xMA100 Değerleri")
string xMaTip144 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA144 tipi", group="xMA144 Değerleri")
string xMaTip200 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA200 tipi", group="xMA200 Değerleri")


demaHesapla(mySrc,len)=>
    ema1 = ta.ema(mySrc, len)
    ema2 = ta.ema(ema1, len)
    (2 * ema1) - ema2  

temaHesapla(mySrc,len)=>
    ema1 = ta.ema(mySrc, len)
    ema2 = ta.ema(ema1, len)
    ema3 = ta.ema(ema2, len)
    3 * (ema1 - ema2) + ema3  

xMaKontrol(xMaTip, mySrc, len)=>
    float xMA = switch xMaTip
        "EMA" => ta.ema(mySrc, len) 
        "SMA" => ta.sma(mySrc, len) 
        "HMA" => ta.hma(mySrc, len) 
        "RMA" => ta.rma(mySrc, len) 
        "WMA" => ta.wma(mySrc, len) 
        "VWMA" => ta.vwma(mySrc, len)
        "(D)EMA" => demaHesapla(mySrc,len)
        "(T)EMA" => temaHesapla(mySrc,len)
        => 0.0 

xMaMumKontrol(xMaMumTip)=>
    string xMA = switch xMaMumTip
        "1 Dakika" => "1"
        "3 Dakika" => "3"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "1 Saat" => "60" 
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "3 Hafta" => "3W"
        "1 Ay" => "M"
        "5 Hafta" => "5W"
        => str.tostring(timeframe.period)




acxMaCizgisi = input(defval = true, title = 'xMA Çizgileri Gözüksün mü?', group="xMA Çizgileri")  
acxMa9Cizgisi = input(defval = false, title = 'xMA9 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa13Cizgisi = input(defval = false, title = 'xMA13 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa21Cizgisi = input(defval = false, title = 'xMA21 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa34Cizgisi = input(defval = false, title = 'xMA34 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa50Cizgisi = input(defval = true, title = 'xMA50 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa89Cizgisi = input(defval = false, title = 'xMA89 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa100Cizgisi = input(defval = false, title = 'xMA100 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa144Cizgisi = input(defval = false, title = 'xMA144 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa200Cizgisi = input(defval = false, title = 'xMA200 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   

xMA_9_Color = color.new(color.lime, 0)
xMA_13_Color = color.new(color.purple, 0)
xMA_21_Color = color.new(color.white, 0)
xMA_34_Color = color.new(color.white, 0)
xMA_50_Color = color.new(color.yellow, 0)
xMA_89_Color = color.new(#00bcd4, 0)
xMA_100_Color = color.new(#00bcd4, 0)
xMA_144_Color = color.new(color.orange, 0)
xMA_200_Color = color.new(color.orange, 0)


xMA_9_Color_koyu = color.new(color.lime, 0)
xMA_13_Color_koyu = color.new(color.purple, 0)
xMA_21_Color_koyu = color.new(color.white, 1)
xMA_34_Color_koyu = color.new(color.white, 1)
xMA_50_Color_koyu = color.new(color.yellow, 0)
xMA_89_Color_koyu = color.new(#00bcd4, 1)
xMA_100_Color_koyu = color.new(#00bcd4, 1)
xMA_144_Color_koyu = color.new(color.orange, 1)
xMA_200_Color_koyu = color.new(color.orange, 1)



length0a = input(9, 'xMA 9', group="xMA9 Değerleri")
source_9 = input.source(defval=close, title='xMA 9 Kaynağı', group="xMA9 Değerleri")
xMaMum9Src = xMaMumKontrol(xMAMum9)
xMA_9 = xMaKontrol(xMaTip9, source_9, length0a) 
xMA_9Src = request.security(myHisse,xMaMum9Src, xMA_9)
xMA_9_Color_S = xMA_9Src >= xMA_9Src[1] ? xMA_9_Color :xMA_9_Color_koyu
xMA_9_Plot = plot(xMA_9Src and acxMaCizgisi and acxMa9Cizgisi ? xMA_9Src : na , color=xMA_9_Color_S, linewidth=2, title='xMa9 Çizgisi')

length1a = input(13, 'xMA 13', group="xMA13 Değerleri")
source_13 = input.source(defval=close, title='xMA 13 Kaynağı', group="xMA13 Değerleri")
xMaMum13Src = xMaMumKontrol(xMAMum13)
xMA_13 = xMaKontrol(xMaTip13, source_13, length1a) 
xMA_13Src = request.security(myHisse,xMaMum13Src, xMA_13)
xMA_13_Color_S = xMA_13Src >= xMA_13Src[1] ? xMA_13_Color :xMA_13_Color_koyu
xMA_13_Plot = plot(xMA_13Src and acxMaCizgisi and acxMa13Cizgisi ? xMA_13Src : na , color=xMA_13_Color_S, linewidth=2, title='xMa13 Çizgisi')

length2a = input(20, 'xMA 21', group="xMA21 Değerleri")
source_21 = input.source(defval=high, title='xMA 21 Kaynağı', group="xMA21 Değerleri")
xMaMum21Src = xMaMumKontrol(xMAMum21)
xMA_21 = xMaKontrol(xMaTip21, source_21, length2a) 
xMA_21Src = request.security(myHisse,xMaMum21Src, xMA_21)
xMA_21_Color_S = xMA_21Src >= xMA_21Src[1] ? xMA_21_Color :xMA_21_Color_koyu
xMA_21_Plot = plot(xMA_21Src and acxMaCizgisi and acxMa21Cizgisi ? xMA_21Src : na , color=xMA_21_Color_S , linewidth=2, title='xMa21 Çizgisi')
//xMA_21_Plot = plot(xMA_21Src and acxMaCizgisi and acxMa21Cizgisi ? xMA_21Src : na , color=xMA_21_Color , linewidth=3, title='xMa21 Çizgisi')

length3a = input(20, 'xMA 34', group="xMA34 Değerleri")
source_34 = input.source(defval=low, title='xMA 34 Kaynağı', group="xMA34 Değerleri")
xMaMum34Src = xMaMumKontrol(xMAMum34)
xMA_34 = xMaKontrol(xMaTip34, source_34, length3a)
xMA_34Src = request.security(myHisse,xMaMum34Src, xMA_34)
xMA_34_Color_S = xMA_34Src >= xMA_34Src[1] ? xMA_34_Color :xMA_34_Color_koyu
xMA_34_Plot = plot(xMA_34Src and acxMaCizgisi and acxMa34Cizgisi ? xMA_34Src : na , color=xMA_34_Color_S, linewidth=2, title='xMa34 Çizgisi')

length4a = input(50, 'xMA 50', group="xMA50 Değerleri")
source_50 = input.source(defval=close, title='xMA 50 Kaynağı', group="xMA50 Değerleri")
xMaMum50Src = xMaMumKontrol(xMAMum50)
xMA_50 = xMaKontrol(xMaTip50, source_50, length4a) 
xMA_50Src = request.security(myHisse,xMaMum50Src, xMA_50)
xMA_50_Color_S = xMA_50Src >= xMA_50Src[1] ? xMA_50_Color :xMA_50_Color_koyu
xMA_50_Plot = plot(xMA_50Src and acxMaCizgisi and acxMa50Cizgisi ? xMA_50Src : na , color=xMA_50_Color_S, linewidth=2, title='xMa50 Çizgisi')

length5a = input(100, 'xMA 89', group="xMA89 Değerleri")
source_89 = input.source(defval=high, title='xMA 89 Kaynağı', group="xMA89 Değerleri")
xMaMum89Src = xMaMumKontrol(xMAMum89)
xMA_89 = xMaKontrol(xMaTip89, source_89, length5a) 
xMA_89Src = request.security(myHisse,xMaMum89Src, xMA_89)
xMA_89_Color_S = xMA_89Src >= xMA_89Src[1] ? xMA_89_Color :xMA_89_Color_koyu
xMA_89_Plot = plot(xMA_89Src and acxMaCizgisi and acxMa89Cizgisi ? xMA_89Src : na , color=xMA_89_Color_S, linewidth=2, title='xMa89 Çizgisi')

length6a = input(100, 'xMA 100', group="xMA100 Değerleri")
source_100 = input.source(defval=low, title='xMA 100 Kaynağı', group="xMA100 Değerleri")
xMaMum100Src = xMaMumKontrol(xMAMum100)
xMA_100 = xMaKontrol(xMaTip100, source_100, length6a) 
xMA_100Src = request.security(myHisse,xMaMum100Src, xMA_100)
xMA_100_Color_S = xMA_100Src >= xMA_100Src[1] ? xMA_100_Color :xMA_100_Color_koyu
xMA_100_Plot = plot(xMA_100Src and acxMaCizgisi and acxMa100Cizgisi ? xMA_100Src : na , color=xMA_100_Color_S, linewidth=2, title='xMa100 Çizgisi')

length7a = input(377, 'xMA 144', group="xMA144 Değerleri")
source_144 = input.source(defval=high, title='xMA 144 Kaynağı', group="xMA144 Değerleri")
xMaMum144Src = xMaMumKontrol(xMAMum144)
xMA_144 = xMaKontrol(xMaTip144, source_144, length7a) 
xMA_144Src = request.security(myHisse,xMaMum144Src, xMA_144)
xMA_144_Color_S = xMA_144Src >= xMA_144Src[1] ? xMA_144_Color :xMA_144_Color_koyu
xMA_144_Plot = plot(xMA_144Src and acxMaCizgisi and acxMa144Cizgisi ? xMA_144Src : na , color=xMA_144_Color_S, linewidth=2, title='xMa144 Çizgisi')

length8a = input(377, 'xMA 200', group="xMA200 Değerleri")
source_200 = input.source(defval=low, title='xMA 200 Kaynağı', group="xMA200 Değerleri")
xMaMum200Src = xMaMumKontrol(xMAMum200)
xMA_200 = xMaKontrol(xMaTip200, source_200, length8a) 
xMA_200Src = request.security(myHisse,xMaMum200Src, xMA_200)
xMA_200_Color_S = xMA_200Src >= xMA_200Src[1] ? xMA_200_Color :xMA_200_Color_koyu
xMA_200_Plot = plot(xMA_200Src and acxMaCizgisi and acxMa200Cizgisi ? xMA_200Src : na , color=xMA_200_Color_S, linewidth=2, title='xMa200 Çizgisi')

kesAxMA_9 = ta.crossunder(src , xMA_9Src) 
kesAxMA_13 = ta.crossunder(src , xMA_13Src) 
kesAxMA_21 = ta.crossunder(src , xMA_21Src) 
kesAxMA_34 = ta.crossunder(src , xMA_34Src) 
kesAxMA_50 = ta.crossunder(src , xMA_50Src) 
kesAxMA_89 = ta.crossunder(src , xMA_89Src) 
kesAxMA_100 = ta.crossunder(src , xMA_100Src) 
kesAxMA_144 = ta.crossunder(src , xMA_144Src) 
kesAxMA_200 = ta.crossunder(src , xMA_200Src) 

kesYxMA_9 = ta.crossover(src , xMA_9Src) 
kesYxMA_13 = ta.crossover(src , xMA_13Src) 
kesYxMA_21 = ta.crossover(src , xMA_21Src) 
kesYxMA_34 = ta.crossover(src , xMA_34Src) 
kesYxMA_50 = ta.crossover(src , xMA_50Src) 
kesYxMA_89 = ta.crossover(src , xMA_89Src) 
kesYxMA_100 = ta.crossover(src , xMA_100Src) 
kesYxMA_144 = ta.crossover(src , xMA_144Src) 
kesYxMA_200 = ta.crossover(src , xMA_200Src) 


xMaAStyle = shape.triangledown
xMaASize = size.small
xMaAColor = color.red
xMaALocation = location.abovebar

xMaYStyle = shape.triangleup
xMaYSize = size.small
xMaYColor = color.lime
xMaYLocation = location.belowbar


acxMaKesmeler = input(defval = false, title = 'xMA Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMaAKesmeler = input(defval = true, title = 'xMA Aşağı Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMaYKesmeler = input(defval = true, title = 'xMA Yukarı Kesme İşaretleri Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa9AKesmeler = input(defval = false, title = 'xMA9 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa9YKesmeler = input(defval = false, title = 'xMA9 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa13AKesmeler = input(defval = false, title = 'xMA13 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa13YKesmeler = input(defval = false, title = 'xMA13 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa21AKesmeler = input(defval = false, title = 'xMA21 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa21YKesmeler = input(defval = false, title = 'xMA21 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
//acxMa34AKesmeler = input(defval = false, title = 'xMA34 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
//acxMa34YKesmeler = input(defval = false, title = 'xMA34 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa50AKesmeler = input(defval = false, title = 'xMA50 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa50YKesmeler = input(defval = false, title = 'xMA50 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
//acxMa89AKesmeler = input(defval = false, title = 'xMA89 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
//acxMa89YKesmeler = input(defval = false, title = 'xMA89 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa100AKesmeler = input(defval = false, title = 'xMA100 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa100YKesmeler = input(defval = false, title = 'xMA100 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
///acxMa144AKesmeler = input(defval = false, title = 'xMA144 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
///acxMa144YKesmeler = input(defval = false, title = 'xMA144 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa200AKesmeler = input(defval = false, title = 'xMA200 Aşağı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   
acxMa200YKesmeler = input(defval = false, title = 'xMA200 Yukarı Kesme İşareti Gözüksün mü?', group="xMA Kesme İşaretleri")   

plotshape(kesAxMA_9 and acxMa9Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa9AKesmeler ? kesAxMA_9 : na , title = 'xMa9 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_9_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_13 and acxMa13Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa13AKesmeler ? kesAxMA_13 : na ,title ='xMa13 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_13_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_21 and acxMa21Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa21AKesmeler ? kesAxMA_21 : na ,title ='xMa21 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_21_Color, offset=0, size=xMaASize)
//plotshape(kesAxMA_34 and acxMa34Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa34AKesmeler ? kesAxMA_34 : na ,title ='xMa34 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_34_Color, offset=0, size=xMaASize)
//plotshape(kesAxMA_50 and acxMa50Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa50AKesmeler ? kesAxMA_50 : na ,title ='xMa50 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_50_Color, offset=0, size=xMaASize)
//alertcondition(kesAxMA_50, title="xMA50 SSF", message='2S xMA50 SSF (son SATIŞ fırsatı olabilir) {{ticker}}, FİYAT={{close}}')
//plotshape(kesAxMA_89 and acxMa89Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa89AKesmeler ? kesAxMA_89 : na ,title ='xMa89 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_89_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_100 and acxMa100Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa100AKesmeler ? kesAxMA_100 : na ,title ='xMa100 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_100_Color, offset=0, size=xMaASize)
//alertcondition(kesAxMA_100, title="xMA100 AK", message='2S xMA100 AK (100 ü aşağı kesti) {{ticker}}, FİYAT={{close}}')
///plotshape(kesAxMA_144 and acxMa144Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa144AKesmeler ? kesAxMA_144 : na ,title ='xMa144 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_144_Color, offset=0, size=xMaASize)
plotshape(kesAxMA_200 and acxMa200Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa200AKesmeler ? kesAxMA_200 : na ,title ='xMa200 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_200_Color, offset=0, size=xMaASize)
//alertcondition(kesAxMA_200, title="xMA200 AK", message='2S xMA200 AK (200 ü aşağı kesti) {{ticker}}, FİYAT={{close}}')
plotshape(kesAxMA_50 and acxMa50Cizgisi and acxMaKesmeler and acxMaAKesmeler and acxMa50AKesmeler ? kesAxMA_50 : na ,title ='xMa50 Aşağı Kes', text='', style=xMaAStyle , location=xMaALocation, color=xMA_50_Color, offset=0, size=xMaASize)
//alertcondition(kesAxMA_50, title="xMA50 SSF", message='2S xMA50 SSF (son SATIŞ fırsatı olabilir) {{ticker}}, FİYAT={{close}}')
//alertcondition(kesAxMA_100 or kesAxMA_200, title="(xMA100 veya xMA200) AK", message='2S xMA100 veya xMA200 AK (100 veya 200 ü aşağı kesti) {{ticker}}, FİYAT={{close}}')

plotshape(kesYxMA_9 and acxMa9Cizgisi  and acxMaKesmeler and acxMaYKesmeler and acxMa9YKesmeler ? kesYxMA_9 : na ,title ='xMa9 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_9_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_13 and acxMa13Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa13YKesmeler ? kesYxMA_13 : na ,title ='xMa13 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_13_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_21 and acxMa21Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa21YKesmeler ? kesYxMA_21 : na ,title ='xMa21 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_21_Color, offset=0, size=xMaYSize)
//plotshape(kesYxMA_34 and acxMa34Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa34YKesmeler ? kesYxMA_34 : na ,title ='xMa34 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_34_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_50 and acxMa50Cizgisi  and acxMaKesmeler and acxMaYKesmeler and acxMa50YKesmeler ? kesYxMA_50 : na ,title ='xMa50 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_50_Color, offset=0, size=xMaYSize)
//plotshape(kesYxMA_89 and acxMa89Cizgisi  and acxMaKesmeler and acxMaYKesmeler and acxMa89YKesmeler ? kesYxMA_89 : na ,title ='xMa89 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_89_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_100 and acxMa100Cizgisi  and acxMaKesmeler and acxMaYKesmeler and acxMa100YKesmeler ? kesYxMA_100 : na ,title ='xMa100 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_100_Color, offset=0, size=xMaYSize)
//alertcondition(kesYxMA_100, title="xMA100 YK", message='2S xMA100 YK (100 ü yukarı kesti) {{ticker}}, FİYAT={{close}}')
///plotshape(kesYxMA_144 and acxMa144Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa144YKesmeler ? kesYxMA_144  : na ,title ='xMa144 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_144_Color, offset=0, size=xMaYSize)
plotshape(kesYxMA_200 and acxMa200Cizgisi and acxMaKesmeler and acxMaYKesmeler and acxMa200YKesmeler ? kesYxMA_200 : na ,title ='xMa200 Yukarı Kes', text='', style=xMaYStyle , location=xMaYLocation, color=xMA_200_Color, offset=0, size=xMaYSize)
//alertcondition(kesYxMA_200, title="xMA200 YK", message='2S xMA200 YK (200 ü yukarı kesti) {{ticker}}, FİYAT={{close}}')
//alertcondition(kesYxMA_100 or kesYxMA_200, title="(xMA100 veya xMA200) YK", message='2S xMA100 veya xMA200 YK (100 veya 200 ü yukarı kesti) {{ticker}}, FİYAT={{close}}')




xMaAStyleRenk = shape.diamond
xMaASizeRenk = size.tiny
xMaAColorRenk = color.red
xMaALocationRenk = location.abovebar

xMaYStyleRenk = shape.diamond
xMaYSizeRenk = size.tiny
xMaYColorRenk = color.lime
xMaYLocationRenk = location.belowbar


//Fiblines
fractal_top = 0.0
fractal_top := myHigh < myHigh[2] and myHigh[1] < myHigh[2] and myHigh[3] < myHigh[2] and myHigh[4] < myHigh[2] ? myHigh[2] : fractal_top[1]
fractal_bottom = 0.0
fractal_bottom := myLow > myLow[2] and myLow[1] > myLow[2] and myLow[3] > myLow[2] and myLow[4] > myLow[2] ? myLow[2] : fractal_bottom[1]

srcHigh = ta.highest(fractal_top, fibLen)
srcLow = ta.lowest(fractal_bottom, fibLen)
diff = srcHigh - srcLow

line2272 = srcLow + diff * 2.272
line2000 = srcLow + diff * 2.000
line1618 = srcLow + diff * 1.618
line1414 = srcLow + diff * 1.414
line1272 = srcLow + diff * 1.272
line1000 = srcHigh
line0786 = srcLow + diff * 0.786
line0618 = srcLow + diff * 0.618
line0500 = srcLow + diff * 0.500
line0382 = srcLow + diff * 0.382
line0236 = srcLow + diff * 0.236
line0000 = srcLow
line1272_2 = srcHigh - diff * 1.272
line1414_2 = srcHigh - diff * 1.414
line1618_2 = srcHigh - diff * 1.618
line2000_2 = srcHigh - diff * 2.000
line2272_2 = srcHigh - diff * 2.272


plot(line2272 and acFiboLines and acFlUst ? line2272 : na, title='2.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000 and acFiboLines and acFlUst ? line2000 : na, title='2.000', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618 and acFiboLines and acFlUst ? line1618 : na, title='1.618', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414 and acFiboLines and acFlUst ? line1414 : na, title='1.414', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272 and acFiboLines and acFlUst ? line1272 : na, title='1.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1000 and acFiboLines and acFlOrta ? line1000 : na, title='1.000', color=color.new(color.yellow, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0786 and acFiboLines and acFlOrta ? line0786 : na, title='0.786', color=color.new(color.orange, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0618 and acFiboLines and acFlOrta ? line0618 : na, title='0.618', color=color.new(color.lime, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0500 and acFiboLines and acFlOrta ? line0500 : na, title='0.500', color=color.new(color.white, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0382 and acFiboLines and acFlOrta ? line0382 : na, title='0.382', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0236 and acFiboLines and acFlOrta ? line0236 : na, title='0.236', color=color.new(color.orange, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0000 and acFiboLines and acFlOrta ? line0000 : na, title='0.000', color=color.new(color.yellow, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272_2 and acFiboLines and acFlAlt ? line1272_2 : na, title='-0.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414_2 and acFiboLines and acFlAlt ? line1414_2 : na, title='-0.414', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618_2 and acFiboLines and acFlAlt ? line1618_2 : na, title='-0.618', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000_2 and acFiboLines and acFlAlt ? line2000_2 : na, title='-1.000', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2272_2 and acFiboLines and acFlAlt ? line2272_2 : na, title='-1.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)

//VBCB

acMumRenk = input(false, title='Mumlar Hacime Göre Renklensin mi?', group="Mum Boyama Ayarları")

lengthVbcb = input.int(21, 'length', minval=1)
avrg = ta.sma(volume, lengthVbcb)

vold1 = volume > avrg * 1.5 and src < myOpen
vold2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and src < myOpen
vold3 = volume < avrg * 0.5 and src < myOpen

volu1 = volume > avrg * 1.5 and src > myOpen
volu2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and src > myOpen
volu3 = volume < avrg * 0.5 and src > myOpen


cold1 = #800000
cold2 = #FF0000
cold3 = #ffeb3b


colu1 = #006400
colu2 = #00FF00
colu3 = #7FFFD4


color_1 = vold1 ? cold1 : vold2 ? cold2 : vold3 ? cold3 : volu1 ? colu1 : volu2 ? colu2 : volu3 ? colu3 : na

barcolor(acMumRenk ? color_1 : na)

//MFI
lengthMFI = input.int(title="Uzunluk", defval=14, minval=1, maxval=2000, group="MFI Ayarları")
srcMFI = hlc3
myMFI = ta.mfi(srcMFI, lengthMFI)


// RSI/EMA
myClose1S = request.security(myHisse, timeframe.period, src)
myRsiD = input.int(66, title='RSI Değeri', group="Rsi/Ema Çizgisi Değerleri")
myRsi1S = ta.rsi(myClose1S,myRsiD)
myEmaD = input.int(66, title='Ema Değeri', group="Rsi/Ema Çizgisi Değerleri")
myEma121S = ta.ema(myRsi1S, myEmaD)
acRsiEmaLW = input.int(defval = 2, title = 'Rsi/Ema Çizgisi Kalınlığı Sayısal Değeri', group="Rsi/Ema Çizgisi Değerleri") 

acRsiEma = input(defval = false, title = 'Rsi/Ema Çizgisi Gösterilsin mi?', group="Rsi/Ema Çizgisi") 

myKoyuRenkY = input.color(color.new(#00897B, 0)  , "Alım Bölgesinde (zirvede) Yükselirken", group="Rsi/Ema Çizgisi") 
myAcikRenkY = input.color(color.new(color.green, 0), "Satım Bölgesinden (dipte) Yükselirken", group="Rsi/Ema Çizgisi") 

myAcikRenkD = input.color(color.new(color.red, 0) , "Alım Bölgesinden (zirvede) Düşerken", group="Rsi/Ema Çizgisi") 
myKoyuRenkD = input.color(color.new(#880E4F, 0)  , "Satım Bölgesinde (dipte) Düşerken", group="Rsi/Ema Çizgisi") 

myRsiColorY = myRsi1S <= 60 ? myAcikRenkY : myKoyuRenkY     
myRsiColorD = myRsi1S <= 40 ? myKoyuRenkD : myAcikRenkD   
myRsiColorTek = myRsi1S >= myEma121S ? myRsiColorY : myRsiColorD
myRsiEmaLine = myRsi1S >= myEma121S ? myHigh : myLow

myRsiEmaCizgim = plot(acRsiEma ? myRsi1S >= myEma121S ? myHigh : myLow : na, color=myRsiColorTek, linewidth=acRsiEmaLW, title='RsiEma Cizgisi')



//BOYAMALAR 1

acBoyama = input(defval = true, title = 'Boyama Gözüksün mü?', group="Boyama Bölümü")   

string boyaBir = input.string(defval = "xMA21", title = "Boya Birinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum","Rsi/Ema Çizgisi"] , group="Boyama Bölümü")
string boyaIki = input.string(defval = "xMA34", title = "Boya İkinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum","Rsi/Ema Çizgisi"] , group="Boyama Bölümü")

myRenkBir = input.color(color.new(color.white, 50) , "Birinci Sınır Renk", group="Boyama Bölümü") 
myRenkIki = input.color(color.new(color.red, 100), "İkinci Sınır Renk", group="Boyama Bölümü") 

float ba1 = switch boyaBir
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

float ma1 = switch boyaBir
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine
	
ilk = plot(acBoyama ? ma1 : na, color = color.new(color.white, 100))

float ba2 = switch boyaIki
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

float ma2 = switch boyaIki
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

son = plot(acBoyama ? ma2 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya = ba1 >= ba2 ? myRenkBir : myRenkIki 
fill(ilk, son , title = 'Birinci Bölge', color = myBoya, fillgaps = true, transp=75)


//BOYAMALAR 2

acBoyama2 = input(defval = true, title = 'Boyama Gözüksün mü?', group="2. Boyama Bölümü")   

string boyaBir2 = input.string(defval = "xMA89", title = "Boya Birinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum","Rsi/Ema Çizgisi"] , group="2. Boyama Bölümü")
string boyaIki2 = input.string(defval = "xMA100", title = "Boya İkinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum","Rsi/Ema Çizgisi"] , group="2. Boyama Bölümü")

myRenkBir2 = input.color(color.new(#00bcd4, 50) , "Birinci Sınır Renk", group="2. Boyama Bölümü") 
myRenkIki2 = input.color(color.new(color.red, 100), "İkinci Sınır Renk", group="2. Boyama Bölümü") 

float ba12 = switch boyaBir2
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

float ma12 = switch boyaBir2
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine
	
ilk2 = plot(acBoyama2 ? ma12 : na, color = color.new(color.white, 100))

float ba22 = switch boyaIki2
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

float ma22 = switch boyaIki2
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

son2 = plot(acBoyama2 ? ma22 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya2 = ba12 >= ba22 ? myRenkBir2 : myRenkIki2 
fill(ilk2, son2 , title = 'İkinci Bölge', color = myBoya2, fillgaps = true, transp=75)


//BOYAMALAR 3

acBoyama3 = input(defval = true, title = 'Boyama Gözüksün mü?', group="3. Boyama Bölümü")   

string boyaBir3 = input.string(defval = "xMA144", title = "Boya Birinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum","Rsi/Ema Çizgisi"] , group="3. Boyama Bölümü")
string boyaIki3 = input.string(defval = "xMA200", title = "Boya İkinci Sınır" ,options=["xMA9", "xMA13", "xMA21", "xMA34", "xMA50", "xMA89", "xMA100", "xMA144", "xMA200","xMum","Rsi/Ema Çizgisi"] , group="3. Boyama Bölümü")

myRenkBir3 = input.color(color.new(color.orange, 50) , "Birinci Sınır Renk", group="3. Boyama Bölümü") 
myRenkIki3 = input.color(color.new(color.red, 100), "İkinci Sınır Renk", group="3. Boyama Bölümü") 

float ba13 = switch boyaBir3
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

float ma13 = switch boyaBir3
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine
	
ilk3 = plot(acBoyama3 ? ma13 : na, color = color.new(color.white, 100))

float ba23 = switch boyaIki3
	"xMA9" => xMA_9
	"xMA13" => xMA_13
	"xMA21" => xMA_21
	"xMA34" => xMA_34
	"xMA50" => xMA_50
	"xMA89" => xMA_89
	"xMA100" => xMA_100
	"xMA144" => xMA_144
	"xMA200" => xMA_200
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

float ma23 = switch boyaIki3
	"xMA9" => xMA_9Src
	"xMA13" => xMA_13Src
	"xMA21" => xMA_21Src
	"xMA34" => xMA_34Src
	"xMA50" => xMA_50Src
	"xMA89" => xMA_89Src
	"xMA100" => xMA_100Src
	"xMA144" => xMA_144Src
	"xMA200" => xMA_200Src
	"xMum" => src
	"Rsi/Ema Çizgisi" => myRsiEmaLine

son3 = plot(acBoyama3 ? ma23 : na, color = color.new(color.white, 100))

myBoya3 = ba13 >= ba23 ? myRenkBir3 : myRenkIki3 
fill(ilk3, son3 , title = 'Üçüncü Bölge', color = myBoya3, fillgaps = true, transp=75)

fiyat = str.tostring(src, '##.00')
fiyatYon = src>src[1]
myHisseA = myHisse=="" ? str.tostring(syminfo.ticker) : myHisse
xCalismaMumA = xCalismaMum== "Grafik" ? "Grafik: " + xMumKontrolA(str.tostring(timeframe.period)) : xCalismaMum

var table tblPanoMobil = table.new(position.bottom_center, 3, 1, bgcolor = color.black, frame_width = 1, frame_color = color.white, border_color = color.white, border_width=1)
table.clear(tblPanoMobil, 0, 0, 2, 0)


renkVerMfi(hlc3,mylengthMFI) =>
	mymfi = ta.mfi(hlc3, lengthMFI)
    mymfi > rsiUst ? rsiUstBolgeRenk : mymfi < rsiAlt ?  rsiAltBolgeRenk : rsiAraBolgeRenk


renkVerE100(my1high,my1Close,myEma100deger) =>
	myEma100 = my1high > ta.ema(my1Close, myEma100deger)
    myEma100 ? rsiUstBarajEmaRenk : rsiAltBarajEmaRenk 


renkVer(my1Close,my1RsiUzun) => 
    my1Rsi = ta.rsi(my1Close,my1RsiUzun)
    my1Rsi > rsiTabloUstUst ? rsiUstBarajRenk : my1Rsi < rsiTabloUstAlt ?  rsiAltBarajRenk : rsiBarajArasiRenk


//Formül
//customFunc() => [renkVer(close,myRsiUzunluk), str.tostring(math.round(ta.rsi(close,myRsiUzunluk)),"#"), ta.crossover(high,xMaKontrol(xMaTip100, source_100, length6a)), close>xMaKontrol(xMaTip100, source_100, length6a)]
//customFunc() => [renkVer(close,myRsiD), str.tostring(math.round(ta.rsi(close,myRsiD)),"#"), ta.crossover(high,ta.ema(close, 100)), close>ta.ema(close, 100), ta.rsi(close,myRsiD)]
customFunc() => [renkVer(close,myRsiD), str.tostring(math.round(ta.rsi(close,myRsiD)),"#"), renkVerE100(high,close, 100), close>ta.ema(close, 100), str.tostring(math.round(ta.mfi(hlc3, lengthMFI)),"#"),renkVerMfi(hlc3,lengthMFI)]

kPeryod = (xMumKontrol(xCalismaMum) == "1S" or xMumKontrol(xCalismaMum)== "5S") ? "5S" : xMumKontrol(xCalismaMum) == "10S" ? "10S" : xMumKontrol(xCalismaMum)== "15S" ? "15S" : xMumKontrol(xCalismaMum) == "30S" ? "30S" : "1"
kMetin =  (xMumKontrol(xCalismaMum) == "1S" or xMumKontrol(xCalismaMum) == "5S") ? "5s" : xMumKontrol(xCalismaMum) == "10S" ? "10s" : xMumKontrol(xCalismaMum) == "15S" ? "15s" : xMumKontrol(xCalismaMum) == "30S" ? "30s" : "1d"


[t00,r00,o00,u00,c00,m00] = request.security(myHisse, kPeryod, customFunc()) 
[t01,r01,o01,u01,c01,m01] = request.security(myHisse, "1", customFunc()) 
[t02,r02,o02,u02,c02,m02] = request.security(myHisse, "3", customFunc())
[t03,r03,o03,u03,c03,m03] = request.security(myHisse, "5", customFunc())
[t04,r04,o04,u04,c04,m04] = request.security(myHisse, "15", customFunc())
[t05,r05,o05,u05,c05,m05] = request.security(myHisse, "20", customFunc())
[t06,r06,o06,u06,c06,m06] = request.security(myHisse, "30", customFunc())
[t07,r07,o07,u07,c07,m07] = request.security(myHisse, "60", customFunc())
[t08,r08,o08,u08,c08,m08] = request.security(myHisse, "120", customFunc())
[t09,r09,o09,u09,c09,m09] = request.security(myHisse, "180", customFunc())
[t10,r10,o10,u10,c10,m10] = request.security(myHisse, "240", customFunc())
[t11,r11,o11,u11,c11,m11] = request.security(myHisse, "D", customFunc())
[t12,r12,o12,u12,c12,m12] = request.security(myHisse, "3D", customFunc())
[t13,r13,o13,u13,c13,m13] = request.security(myHisse, "W", customFunc())
[t14,r14,o14,u14,c14,m14] = request.security(myHisse, "M", customFunc())



var table tblDetay = table.new(position.top_right, 16, 3, bgcolor = color.black, frame_width = 0, frame_color = color.white, border_color = color.white, border_width=0)
table.clear(tblDetay, 0, 0, 15, 2)

tBos = "Mum"

if barstate.islast

	tsize = xHarfKontrol(xHarfBuyuklugu) 
	tsizeP = xHarfKontrol(xPanoHarfBuyuklugu)

    if acTabloPanoOzet 

        table.cell(tblPanoMobil, 0, 0, myHisseA , text_color = color.white, text_size = tsizeP, bgcolor=color.maroon)
        table.cell(tblPanoMobil, 1, 0, xCalismaMumA , text_color = color.white, text_size = tsizeP, bgcolor=color.teal)
        table.cell(tblPanoMobil, 2, 0, "Fiyat: " + fiyat , text_color =fiyatYon ? color.new(color.lime,0) : color.new(#FF0000,0), text_size = tsizeP, bgcolor=color.rgb(13, 35, 44, 52))


    if acTablo
        table.cell(tblDetay, 0, 0, tBos , text_color = color.white, text_size = tsize, bgcolor=color.teal)
        table.cell(tblDetay, 1, 0, kMetin , text_color = color.yellow, text_size = tsize, bgcolor=o00)
        table.cell(tblDetay, 2, 0, "1d", text_color = color.yellow, text_size = tsize, bgcolor=o01)
        table.cell(tblDetay, 3, 0, "3d", text_color = color.yellow, text_size = tsize, bgcolor=o02)
        table.cell(tblDetay, 4, 0, "5d", text_color = color.yellow, text_size = tsize, bgcolor=o03)
        table.cell(tblDetay, 5, 0, "15d", text_color = color.yellow, text_size = tsize, bgcolor=o04)
        table.cell(tblDetay, 6, 0, "20d", text_color = color.yellow, text_size = tsize, bgcolor=o05)
        table.cell(tblDetay, 7, 0, "30d", text_color = color.yellow, text_size = tsize, bgcolor=o06)
        table.cell(tblDetay, 8, 0, "1S", text_color = color.yellow, text_size = tsize, bgcolor=o07)
        table.cell(tblDetay, 9, 0, "2S", text_color = color.yellow, text_size = tsize, bgcolor=o08)
        table.cell(tblDetay, 10, 0, "3S", text_color = color.yellow, text_size = tsize, bgcolor=o09)
        table.cell(tblDetay, 11, 0, "4S", text_color = color.yellow, text_size = tsize, bgcolor=o10)
        table.cell(tblDetay, 12, 0, "1G", text_color = color.yellow, text_size = tsize, bgcolor=o11)
        table.cell(tblDetay, 13, 0, "3G", text_color = color.yellow, text_size = tsize, bgcolor=o12)
        table.cell(tblDetay, 14, 0, "1H", text_color = color.yellow, text_size = tsize, bgcolor=o13)
        table.cell(tblDetay, 15, 0, "1A", text_color = color.yellow, text_size = tsize, bgcolor=o14)

        table.cell(tblDetay, 0, 1, "RSI" , text_color = color.white, text_size = tsize, bgcolor=color.teal)
        table.cell(tblDetay, 1, 1, r00 , text_color = color.yellow, text_size = tsize, bgcolor=t00)
        table.cell(tblDetay, 2, 1, r01, text_color = color.yellow, text_size = tsize, bgcolor=t01)
        table.cell(tblDetay, 3, 1, r02, text_color = color.yellow, text_size = tsize, bgcolor=t02)
        table.cell(tblDetay, 4, 1, r03, text_color = color.yellow, text_size = tsize, bgcolor=t03)
        table.cell(tblDetay, 5, 1, r04, text_color = color.yellow, text_size = tsize, bgcolor=t04)
        table.cell(tblDetay, 6, 1, r05, text_color = color.yellow, text_size = tsize, bgcolor=t05)
        table.cell(tblDetay, 7, 1, r06, text_color = color.yellow, text_size = tsize, bgcolor=t06)
        table.cell(tblDetay, 8, 1, r07, text_color = color.yellow, text_size = tsize, bgcolor=t07)
        table.cell(tblDetay, 9, 1, r08, text_color = color.yellow, text_size = tsize, bgcolor=t08)
        table.cell(tblDetay, 10, 1, r09, text_color = color.yellow, text_size = tsize, bgcolor=t09)
        table.cell(tblDetay, 11, 1, r10, text_color = color.yellow, text_size = tsize, bgcolor=t10)
        table.cell(tblDetay, 12, 1, r11, text_color = color.yellow, text_size = tsize, bgcolor=t11)
        table.cell(tblDetay, 13, 1, r12, text_color = color.yellow, text_size = tsize, bgcolor=t12)
        table.cell(tblDetay, 14, 1, r13, text_color = color.yellow, text_size = tsize, bgcolor=t13)
        table.cell(tblDetay, 15, 1, r14, text_color = color.yellow, text_size = tsize, bgcolor=t14)

        table.cell(tblDetay, 0, 2, "MFI", text_color = color.white, text_size = tsize, bgcolor=color.teal)
        table.cell(tblDetay, 1, 2, c00 , text_color = color.yellow, text_size = tsize, bgcolor=m00)
        table.cell(tblDetay, 2, 2, c01, text_color = color.yellow, text_size = tsize, bgcolor=m01)
		table.cell(tblDetay, 3, 2, c02, text_color = color.yellow, text_size = tsize, bgcolor=m02)
        table.cell(tblDetay, 4, 2, c03, text_color = color.yellow, text_size = tsize, bgcolor=m03)
        table.cell(tblDetay, 5, 2, c04, text_color = color.yellow, text_size = tsize, bgcolor=m04)
        table.cell(tblDetay, 6, 2, c05, text_color = color.yellow, text_size = tsize, bgcolor=m05)
        table.cell(tblDetay, 7, 2, c06, text_color = color.yellow, text_size = tsize, bgcolor=m06)
        table.cell(tblDetay, 8, 2, c07, text_color = color.yellow, text_size = tsize, bgcolor=m07)
        table.cell(tblDetay, 9, 2, c08, text_color = color.yellow, text_size = tsize, bgcolor=m08)
        table.cell(tblDetay, 10, 2, c09, text_color = color.yellow, text_size = tsize, bgcolor=m09)
        table.cell(tblDetay, 11, 2, c10, text_color = color.yellow, text_size = tsize, bgcolor=m10)
        table.cell(tblDetay, 12, 2, c11, text_color = color.yellow, text_size = tsize, bgcolor=m11)
        table.cell(tblDetay, 13, 2, c12, text_color = color.yellow, text_size = tsize, bgcolor=m12)
        table.cell(tblDetay, 14, 2, c13, text_color = color.yellow, text_size = tsize, bgcolor=m13)
        table.cell(tblDetay, 15, 2, c14, text_color = color.yellow, text_size = tsize, bgcolor=m14)
		

//BURADA BİTTİ
