// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
//@version=5
indicator(title ="xScalping - V1.1.1", shorttitle = "xScalping", overlay=true, max_lines_count=500, max_bars_back=500)


lset(l,x1,y1,x2,y2,col)=>
    line.set_xy1(l,x1,y1)
    line.set_xy2(l,x2,y2)
    line.set_color(l,col)
    line.set_width(l,3)

//----
n = bar_index
var k = 2
var upper = array.new_line(0) 
var lower = array.new_line(0) 
var ln = array.new_line(0)



length = input.float(500,'Window Size',maxval=500,minval=0, group="Scalping Ayarları")
h = input(3., 'Bandwidth', group="Scalping Ayarları")
src = input(close, 'Source', group="Scalping Ayarları")

acScalping = input(true, title='Scalping Çizgisi Gösterilsin mi?', group="Scalping Ayarları")
acUstAlt = input(false, title='Üst Alt İşaretleri Gösterilsin mi?', group="Scalping Ayarları")

ust_col = input.color(color.new(#39ff14,0),'Üst Alt İşaretleri Renkleri',inline='col1', group="Scalping Ayarları")
alt_col = input.color(color.new(#ff1100,0),'',inline='col1', group="Scalping Ayarları")


if barstate.isfirst
    for i = 0 to length/k-1
        array.push(upper,line.new(na,na,na,na))
        array.push(lower,line.new(na,na,na,na))
    for i = 0 to 499 by 1
        array.push(ln, line.new(na, na, na, na))
//----


//Estimator
//----
//----
float y2 = na
float y1 = na
float y1_d = na
//----
line m = na
line l = na
line ml = na
label lb = na
if barstate.islast
    for i = 0 to math.min(499, n - 1) by 1
        sum = 0.
        sumw = 0.
        for j = 0 to math.min(499, n - 1) by 1
            w = math.exp(-(math.pow(i - j, 2) / (h * h * 2)))
            sum += src[j] * w
            sumw += w
            sumw
        y2 = sum / sumw
        d = y2 - y1
        
        if acScalping
            ml := array.get(ln, i)
            line.set_xy1(ml, n - i + 1, y1)
            line.set_xy2(ml, n - i, y2)
            line.set_color(ml, y2 > y1 ? #ff1100 : #39ff14)
            line.set_width(ml, 3)



        if d > 0 and y1_d < 0 and acUstAlt
            label.new(n - i + 1, src[i], '▲', color=#00000000, style=label.style_label_up, textcolor=ust_col, textalign=text.align_center, size = size.huge)
        if d < 0 and y1_d > 0 and acUstAlt
            label.new(n - i + 1, src[i], '▼', color=#00000000, style=label.style_label_down, textcolor=alt_col, textalign=text.align_center, size = size.huge)

        y1 := y2
        y1_d := d
        y1_d


//Scalping

mult   = input.float(3., group="Scalping Ayarları") 

acLimit = input(false, title='Limit İşaretleri Gösterilsin mi?', group="Scalping Ayarları")

up_col = input.color(color.new(#00bcd4,0),'Limit İşaretleri Renkleri',inline='col2', group="Scalping Ayarları")
dn_col = input.color(color.new(#00bcd4,0),'',inline='col2', group="Scalping Ayarları")

line up = na
line dn = na
//----
cross_up = 0.
cross_dn = 0.
if barstate.islast 
    y = array.new_float(0)
    
    sum_e = 0.
    for i = 0 to length-1
        sum = 0.
        sumw = 0.
        
        for j = 0 to length-1
            w = math.exp(-(math.pow(i-j,2)/(h*h*2)))
            sum += src[j]*w
            sumw += w
        
        y2 := sum/sumw
        sum_e += math.abs(src[i] - y2)
        array.push(y,y2)

    mae = sum_e/length*mult
    
    for i = 1 to length-1
        y2 = array.get(y,i)
        y1 = array.get(y,i-1)
        
        up := array.get(upper,i/k)
        dn := array.get(lower,i/k)
        
        lset(up,n-i+1,y1 + mae,n-i,y2 + mae,up_col)
        lset(dn,n-i+1,y1 - mae,n-i,y2 - mae,dn_col)
        
        if src[i] > y1 + mae and src[i+1] < y1 + mae and acLimit
            label.new(n-i,src[i],'▼',color=#00000000,style=label.style_label_down,textcolor=dn_col,textalign=text.align_center, size = size.huge)
        if src[i] < y1 - mae and src[i+1] > y1 - mae and acLimit
            label.new(n-i,src[i],'▲',color=#00000000,style=label.style_label_up,textcolor=up_col,textalign=text.align_center, size = size.huge)
    
    cross_up := array.get(y,0) + mae
    cross_dn := array.get(y,0) - mae

alertcondition(ta.crossover(src,cross_up),'Down','Down')
alertcondition(ta.crossunder(src,cross_dn),'Up','Up')







//kama
acKama = input(false, title='KAMA Çizgisi Gösterilsin mi?', group="Kama Ayarları")


Length = input.int(21, minval=1, group="Kama Ayarları")
kama_col = input.color(color.new(#00bcd4, 0),'KAMA Renk',inline='col', group="Kama Ayarları")
xPrice = close
xvnoise = math.abs(xPrice - xPrice[1])
nAMA = 0.0
nfastend = 0.666
nslowend = 0.0645
nsignal = math.abs(xPrice - xPrice[Length])
nnoise = math.sum(xvnoise, Length)
nefratio = nnoise != 0 ? nsignal / nnoise : 0
nsmooth = math.pow(nefratio * (nfastend - nslowend) + nslowend, 2)
nAMA := nz(nAMA[1]) + nsmooth * (xPrice - nz(nAMA[1]))
plot(acKama and nAMA ? nAMA : na , color=kama_col, title='KAMA',linewidth=4)



// Fibo Ayarları
acFiboLines = input(defval = false, title = 'Fibo Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlUst = input(defval = true, title = 'Fibo Üst Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlOrta = input(defval = true, title = 'Fibo Orta Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlAlt = input(defval = true, title = 'Fibo Alt Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
fibLen = input(defval = 200, title = 'Fibo Hesaplama Mum Sayısı', group="Fibo Ayarları")  



//Fiblines
fractal_top = 0.0
fractal_top := high < high[2] and high[1] < high[2] and high[3] < high[2] and high[4] < high[2] ? high[2] : fractal_top[1]
fractal_bottom = 0.0
fractal_bottom := low > low[2] and low[1] > low[2] and low[3] > low[2] and low[4] > low[2] ? low[2] : fractal_bottom[1]

srcHigh = ta.highest(fractal_top, fibLen)
srcLow = ta.lowest(fractal_bottom, fibLen)
diff = srcHigh - srcLow

line2272 = srcLow + diff * 2.272
line2000 = srcLow + diff * 2.000
line1618 = srcLow + diff * 1.618
line1414 = srcLow + diff * 1.414
line1272 = srcLow + diff * 1.272
line1000 = srcHigh
line0786 = srcLow + diff * 0.786
line0618 = srcLow + diff * 0.618
line0500 = srcLow + diff * 0.500
line0382 = srcLow + diff * 0.382
line0236 = srcLow + diff * 0.236
line0000 = srcLow
line1272_2 = srcHigh - diff * 1.272
line1414_2 = srcHigh - diff * 1.414
line1618_2 = srcHigh - diff * 1.618
line2000_2 = srcHigh - diff * 2.000
line2272_2 = srcHigh - diff * 2.272


plot(line2272 and acFiboLines and acFlUst ? line2272 : na, title='2.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000 and acFiboLines and acFlUst ? line2000 : na, title='2.000', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618 and acFiboLines and acFlUst ? line1618 : na, title='1.618', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414 and acFiboLines and acFlUst ? line1414 : na, title='1.414', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272 and acFiboLines and acFlUst ? line1272 : na, title='1.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1000 and acFiboLines and acFlOrta ? line1000 : na, title='1.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line0786 and acFiboLines and acFlOrta ? line0786 : na, title='0.786', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0618 and acFiboLines and acFlOrta ? line0618 : na, title='0.618', color=color.new(color.lime, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0500 and acFiboLines and acFlOrta ? line0500 : na, title='0.500', color=color.new(color.white, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0382 and acFiboLines and acFlOrta ? line0382 : na, title='0.382', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0236 and acFiboLines and acFlOrta ? line0236 : na, title='0.236', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0000 and acFiboLines and acFlOrta ? line0000 : na, title='0.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line1272_2 and acFiboLines and acFlAlt ? line1272_2 : na, title='-0.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414_2 and acFiboLines and acFlAlt ? line1414_2 : na, title='-0.414', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618_2 and acFiboLines and acFlAlt ? line1618_2 : na, title='-0.618', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000_2 and acFiboLines and acFlAlt ? line2000_2 : na, title='-1.000', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2272_2 and acFiboLines and acFlAlt ? line2272_2 : na, title='-1.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)


//Mavilim
mavilimnew = input(false, title='Mavilim Yeni Çizgisi Gösterilsin mi?', group="Mavilim Ayarları")
mavilimold = input(false, title='Mavilim Eski Çizgisi Gösterilsin mi?', group="Mavilim Ayarları")
fmal = input(1, 'First Moving Average length', group="Mavilim Ayarları")
smal = input(1, 'Second Moving Average length', group="Mavilim Ayarları")
tmal = fmal + smal
Fmal = smal + tmal
Ftmal = tmal + Fmal
Smal = Fmal + Ftmal

M1 = ta.wma(close, fmal)
M2 = ta.wma(M1, smal)
M3 = ta.wma(M2, tmal)
M4 = ta.wma(M3, Fmal)
M5 = ta.wma(M4, Ftmal)
MAVW = ta.wma(M5, Smal)
col1 = MAVW > MAVW[1]
col3 = MAVW < MAVW[1]
colorM = col1 ? color.lime : col3 ? color.red : color.yellow

plot(mavilimnew and MAVW ? MAVW : na, color=colorM, linewidth=3, title='MAVW')

M12 = ta.wma(close, 3)
M22 = ta.wma(M12, 5)
M32 = ta.wma(M22, 8)
M42 = ta.wma(M32, 13)
M52 = ta.wma(M42, 21)
MAVW2 = ta.wma(M52, 34)

plot(mavilimold and MAVW2 ? MAVW2 : na, color=color.new(#00bcd4, 0), linewidth=3, title='MavWOld')

alertcondition(ta.crossover(MAVW, MAVW[1]), title='MAVW BUY', message='MAVW BUY!')
alertcondition(ta.crossunder(MAVW, MAVW[1]), title='MAVW SELL', message='MAVW SELL!')

alertcondition(ta.cross(MAVW, MAVW[1]), title='Color ALARM', message='MavilimW has changed color!')


//VBCB

acMumRenk = input(false, title='Mumlar Hacime Göre Renklensin mi?', group="VBCB Ayarları")

lengthVbcb = input.int(21, 'length', minval=1)
avrg = ta.sma(volume, lengthVbcb)

vold1 = volume > avrg * 1.5 and close < open
vold2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and close < open
vold3 = volume < avrg * 0.5 and close < open

volu1 = volume > avrg * 1.5 and close > open
volu2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and close > open
volu3 = volume < avrg * 0.5 and close > open


cold1 = #800000
cold2 = #FF0000
cold3 = #ffeb3b


colu1 = #006400
colu2 = #00FF00
colu3 = #7FFFD4


color_1 = vold1 ? cold1 : vold2 ? cold2 : vold3 ? cold3 : volu1 ? colu1 : volu2 ? colu2 : volu3 ? colu3 : na

barcolor(acMumRenk ? color_1 : na)

// Pano Ayarları
acFiboUA = input(defval = false, title = 'Fibo Üst Alt Fiyatları Panosu Gözüksün mü?', group="Pano Ayarları")   
acEtiket = input(defval = false, title = 'Fibo Al Sat Talimatları Panosu Gözüksün mü?', group="Pano Ayarları")   


// Pano Bölümü



f_datestamp(_time)=>
    _sec = _time * 0.001 
    _year = 1970 + math.floor(_sec / 31556926) 
    _sec %= 31556926
    _month = math.floor(_sec / 2629743)+1 
    _sec %= 2629743
    _day = math.floor(_sec / 86400)+1
    str.format('Tarih:{2}.{1}.{0}', str.tostring(_year, '####'), _month, _day)


position = 40
info_label_off = -20 //40
info_label_size = input.string(size.normal, options=[size.tiny, size.small, size.normal, size.large, size.huge], title='Pano Yazı Büyüklüğü', group="Pano Ayarları")
info_panel_x = timenow + math.round(ta.change(time) * info_label_off) + 10
info_panel_y = (ta.highest(position) + ta.lowest(position))/2

mumTipi = "Mum Birimi:" + timeframe.period
Long =  f_datestamp(timenow) + ", " + mumTipi
sonFiyat =  ", Sembol:" + syminfo.ticker + ", Son Fiyat: " + str.tostring(close, '##.##') 


fiyatUst  =  close * 1.1  
fiyatAlt  =  close * 0.9


fiyatKontrol(gelenFiyat)=>
    if gelenFiyat < fiyatUst and gelenFiyat > fiyatAlt
        1
    else
        0


pp1 = line2272 > close and fiyatKontrol(line2272) ? '\n1) 1 adet, ' + str.tostring(line2272, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2000, '##.00') + ' fiyattan Zincir AL' : na
pp2 = line2000 > close and fiyatKontrol(line2000) ? '\n2) 1 adet, ' + str.tostring(line2000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1618, '##.00') + ' fiyattan Zincir AL' : na
pp3 = line1618 > close and fiyatKontrol(line1618) ? '\n3) 1 adet, ' + str.tostring(line1618, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1414, '##.00') + ' fiyattan Zincir AL' : na
pp4 = line1414 > close and fiyatKontrol(line1414) ? '\n4) 1 adet, ' + str.tostring(line1414, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1272, '##.00') + ' fiyattan Zincir AL' : na
pp5 = line1272 > close and fiyatKontrol(line1272) ? '\n5) 1 adet, ' + str.tostring(line1272, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1000, '##.00') + ' fiyattan Zincir AL' : na
pp6 = line1000 > close and fiyatKontrol(line1000) ? '\n6) 1 adet, ' + str.tostring(line1000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0786, '##.00') + ' fiyattan Zincir AL' : na
pp7 = line0786 > close and fiyatKontrol(line0786) ? '\n7) 1 adet, ' + str.tostring(line0786, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0618, '##.00') + ' fiyattan Zincir AL' : na
pp8 = line0618 > close and fiyatKontrol(line0618) ? '\n8) 1 adet, ' + str.tostring(line0618, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0500, '##.00') + ' fiyattan Zincir AL' : na
pp9 = line0500 > close and fiyatKontrol(line0500) ? '\n9) 1 adet, ' + str.tostring(line0500, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0382, '##.00') + ' fiyattan Zincir AL' : na
pp10 = line0382 > close and fiyatKontrol(line0382) ? '\n10) 1 adet, ' + str.tostring(line0382, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0236, '##.00') + ' fiyattan Zincir AL' : na
pp11 = line0236 > close and fiyatKontrol(line0236) ? '\n11) 1 adet, ' + str.tostring(line0236, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0000, '##.00') + ' fiyattan Zincir AL' : na
pp12 = line0000 > close and fiyatKontrol(line0000) ? '\n12) 1 adet, ' + str.tostring(line0000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1272_2, '##.00') + ' fiyattan Zincir AL' : na
pp13 = line1272_2 > close and fiyatKontrol(line1272_2) ? '\n13) 1 adet, ' + str.tostring(line1272_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1414_2, '##.00') + ' fiyattan Zincir AL' : na
pp14 = line1414_2 > close and fiyatKontrol(line1414_2) ? '\n14) 1 adet, ' + str.tostring(line1414_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1618_2, '##.00') + ' fiyattan Zincir AL' : na
pp15 = line1618_2 > close and fiyatKontrol(line1618_2) ? '\n15) 1 adet, ' + str.tostring(line1618_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2000_2, '##.00') + ' fiyattan Zincir AL' : na
pp16 = line2000_2 > close and fiyatKontrol(line2000_2) ? '\n16) 1 adet, ' + str.tostring(line2000_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2272_2, '##.00') + ' fiyattan Zincir AL' : na


pp1a = line2000 < close and fiyatKontrol(line2000) ? '\n1) 1 adet, ' + str.tostring(line2000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2272, '##.00') + ' fiyattan Zincir SAT' : na
pp2a = line1618 < close and fiyatKontrol(line1618) ? '\n2) 1 adet, ' + str.tostring(line1618, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2000, '##.00') + ' fiyattan Zincir SAT' : na
pp3a = line1414 < close and fiyatKontrol(line1414) ? '\n3) 1 adet, ' + str.tostring(line1414, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1618, '##.00') + ' fiyattan Zincir SAT' : na
pp4a = line1272 < close and fiyatKontrol(line1272) ? '\n4) 1 adet, ' + str.tostring(line1272, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1414, '##.00') + ' fiyattan Zincir SAT' : na
pp5a = line1000 < close and fiyatKontrol(line1000) ? '\n5) 1 adet, ' + str.tostring(line1000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1272, '##.00') + ' fiyattan Zincir SAT' : na
pp6a = line0786 < close and fiyatKontrol(line0786) ? '\n6) 1 adet, ' + str.tostring(line0786, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1000, '##.00') + ' fiyattan Zincir SAT' : na
pp7a = line0618 < close and fiyatKontrol(line0618) ? '\n7) 1 adet, ' + str.tostring(line0618, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0786, '##.00') + ' fiyattan Zincir SAT' : na
pp8a = line0500 < close and fiyatKontrol(line0500) ? '\n8) 1 adet, ' + str.tostring(line0500, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0618, '##.00') + ' fiyattan Zincir SAT' : na
pp9a = line0382 < close and fiyatKontrol(line0382) ? '\n9) 1 adet, ' + str.tostring(line0382, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0500, '##.00') + ' fiyattan Zincir SAT' : na
pp10a = line0236 < close and fiyatKontrol(line0236) ? '\n10) 1 adet, ' + str.tostring(line0236, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0382, '##.00') + ' fiyattan Zincir SAT' : na
pp11a = line0000 < close and fiyatKontrol(line0000) ? '\n11) 1 adet, ' + str.tostring(line0000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0236, '##.00') + ' fiyattan Zincir SAT' : na
pp12a = line1272_2 < close and fiyatKontrol(line1272_2) ? '\n12) 1 adet, ' + str.tostring(line1272_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0000, '##.00') + ' fiyattan Zincir SAT' : na
pp13a = line1414_2 < close and fiyatKontrol(line1414_2) ? '\n13) 1 adet, ' + str.tostring(line1414_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1272_2, '##.00') + ' fiyattan Zincir SAT' : na
pp14a = line1618_2 < close and fiyatKontrol(line1618_2) ? '\n14) 1 adet, ' + str.tostring(line1618_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1414_2, '##.00') + ' fiyattan Zincir SAT' : na
pp15a = line2000_2 < close and fiyatKontrol(line2000_2) ? '\n15) 1 adet, ' + str.tostring(line2000_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1618_2, '##.00') + ' fiyattan Zincir SAT' : na
pp16a = line2272_2 < close and fiyatKontrol(line2272_2) ? '\n16) 1 adet, ' + str.tostring(line2272_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2000_2, '##.00') + ' fiyattan Zincir SAT' : na

ara1 = "\n\n -----------------------------ALIŞ TALİMATLARI-----------------------"
ara2 = "\n -----------------------------SATIŞ TALİMATLARI----------------------"
ara3 = "\n -----------------------------------------------------------------------"
info_text1 = Long + sonFiyat + ara1 + pp1 + pp2 + pp3 + pp4 + pp5 + pp6 + pp7 + pp8 + pp9 + pp10 + pp11 + pp12 + pp13 + pp14 + pp15 + pp16
info_text2 = "\n" + ara2 + pp1a + pp2a + pp3a + pp4a + pp5a + pp6a + pp7a + pp8a + pp9a + pp10a + pp11a + pp12a + pp13a + pp14a + pp15a + pp16a + ara3
info_textlongbuy = info_text1 + info_text2 + "\n" + str.tostring(close)



if acEtiket
    info_panellongbuy =  label.new(x=info_panel_x, y=info_panel_y, text=info_textlongbuy, xloc=xloc.bar_time, yloc=yloc.price, color=color.new(color.black, 0), style=label.style_label_left, textcolor=color.new(color.lime, 0), size=info_label_size) 
    label.delete(info_panellongbuy[1])


//line1414

araUA = "--------"
myFiyat = "<" + str.tostring(close, '##.00') + ">" 
myF0 = src >  line1414 ? myFiyat + "\n" + araUA + "\n" : na
s4 = "+5: " + str.tostring(line1414, '##.00') + "\n"
myF1 = src <= line1414 and src > line1272 ? myFiyat + "\n" : na
s3 = "+4: " + str.tostring(line1272, '##.00') + "\n"
myF2 = src <= line1272 and src > line1000 ? myFiyat + "\n" : na
s2 = "+3: " + str.tostring(line1000, '##.00') + "\n"
myF3 = src <= line1000 and src > line0786 ? myFiyat + "\n" : na
s1 = "+2: " + str.tostring(line0786, '##.00') + "\n"

myOA1 = src <= line0786 and src > line0618 ? "\n" + myFiyat : na
oa1 = "\n" + "+1: " + str.tostring(line0618, '##.00') + "\n"

myON1 = src <= line0618 and src > line0500 ? myFiyat + "\n" : na
o0 = " 0: " + str.tostring(line0500, '##.00') + "\n"

myOE1 = src <= line0500 and src > line0382 ? myFiyat + "\n" : na
oe1 = "-1: " + str.tostring(line0382, '##.00') + "\n"


myF4 = src <= line0382 and src > line0236 ? araUA + "\n" + myFiyat + "\n"  : na
a1 = "\n" + "-2: " + str.tostring(line0236, '##.00') + "\n"

myF5 = src <= line0236 and src > line0000 ? myFiyat + "\n" : na
a2 = "-3: " + str.tostring(line0000, '##.00') + "\n"
myF6 = src <= line0000 and src > line1272_2 ? myFiyat + "\n"  : na
a3 = "-4: " + str.tostring(line1272_2, '##.00') + "\n"
myF7 = src <= line1272_2 and src > line1414_2 ? myFiyat + "\n" : na
a4 = "-5: " + str.tostring(line1414_2, '##.00') //+ "\n"
myF8 = src <= line1414_2 ? "\n" + araUA + "\n" + myFiyat : na

//line1414_2

toplaUA = myF0 + s4 + myF1 + s3 + myF2 + s2 + myF3 + s1 + araUA + myOA1 + oa1 + myON1 + o0 + myOE1 + oe1 + myF4 + araUA + a1 + myF5 + a2 + myF6 + a3 + myF7 + a4 + myF8 //+ araUA
//toplaUA = myF0 + s4 + myF1 + s3 + myF2 + s2 + myF3 + s1 + myF4 + araUA + a1 + myF5 + a2 + myF6 + a3 + myF7 + a4 + myF8 //+ araUA
info_textUA = toplaUA //+ myFiyat = "Fiyat: " + str.tostring(close)


positionUA = 10
info_label_offUA = 0 //10
//info_label_size = input.string(size.normal, options=[size.tiny, size.small, size.normal, size.large, size.huge], title='Liste Panel Büyüklüğü')
info_panel_xUA = (timenow + math.round(ta.change(time) * info_label_offUA)) - 5  //+10
info_panel_yUA = (ta.highest(positionUA) + ta.lowest(positionUA))/2


if acFiboUA
    info_panelUA =  label.new(x=info_panel_xUA, y=info_panel_yUA, text=info_textUA, xloc=xloc.bar_time, yloc=yloc.price, color=color.new(color.black, 0), style=label.style_label_left, textcolor=color.new(color.lime, 0), size=info_label_size) 
    label.delete(info_panelUA[1])




// RSI/EMA
myClose1S = request.security(syminfo.tickerid, timeframe.period, src)
myRsiD = input.int(14, title='RSI Değeri', group="Rsi/Ema Çizgisi Değerleri")
myRsi1S = ta.rsi(myClose1S,myRsiD)
myEmaD = input.int(12, title='Ema Değeri', group="Rsi/Ema Çizgisi Değerleri")
myEma121S = ta.ema(myRsi1S, myEmaD)
acRsiEmaLW = input.int(defval = 4, title = 'Rsi/Ema Çizgisi Kalınlığı Sayısal Değeri', group="Rsi/Ema Çizgisi Değerleri") 

acRsiEma = input(defval = false, title = 'Rsi/Ema Çizgisi Gösterilsin mi?', group="Rsi/Ema Çizgisi") 

myKoyuRenkY = input.color(color.new(#00897B, 0)  , "Alım Bölgesinde (zirvede) Yükselirken", group="Rsi/Ema Çizgisi") 
myAcikRenkY = input.color(color.new(color.green, 0), "Satım Bölgesinden (dipte) Yükselirken", group="Rsi/Ema Çizgisi") 

myAcikRenkD = input.color(color.new(color.red, 0) , "Alım Bölgesinden (zirvede) Düşerken", group="Rsi/Ema Çizgisi") 
myKoyuRenkD = input.color(color.new(#880E4F, 0)  , "Satım Bölgesinde (dipte) Düşerken", group="Rsi/Ema Çizgisi") 

myRsiColorY = myRsi1S <= 60 ? myAcikRenkY : myKoyuRenkY     
myRsiColorD = myRsi1S <= 40 ? myKoyuRenkD : myAcikRenkD   
myRsiColorTek = myRsi1S >= myEma121S ? myRsiColorY : myRsiColorD
myRsiEmaLine = myRsi1S >= myEma121S ? high : low

myRsiEmaCizgim = plot(acRsiEma ? myRsi1S >= myEma121S ? high : low : na, color=myRsiColorTek, linewidth=acRsiEmaLW, title='RsiEma Cizgisi')




//BURADA BİTTİ
